@import "../../../../less/template.global.less";

@portal-lg-min:(@screen-lg-min)-250;
html,body{
  font-size:12px;
  line-height:32px;
  @media(min-width:@portal-lg-min){
    font-size:14px;
    line-height: 36px;
  }
}