/* Font icon */
@import "../../../../less/fontless/variables-wh.less";
@import "../../../../less/fontless/core-wh.less";
@import "../../../../less/fontless/mixins.less";
@import "../../../../less/fontless/path-wh.less";

.@{fa-css-prefix} {
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  font-family: Fawanhu;
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* For login module */
.@{fa-css-prefix}-minus:before { content: @fa-var-minus;}
.@{fa-css-prefix}-plus:before { content: @fa-var-plus;}
.@{fa-css-prefix}-times:before { content: @fa-var-times;}
.@{fa-css-prefix}-refresh:before { content: @fa-var-refresh;}
.@{fa-css-prefix}-angle-left:before { content: @fa-var-angle-left;}
.@{fa-css-prefix}-angle-right:before { content: @fa-var-angle-right;}
.@{fa-css-prefix}-angle-up:before { content: @fa-var-angle-up;}
.@{fa-css-prefix}-angle-down:before { content: @fa-var-angle-down;}
.@{fa-css-prefix}-folder-open:before { content: @fa-var-folder-open;}
.@{fa-css-prefix}-folder-open-o:before { content: @fa-var-folder-open-o;}
.@{fa-css-prefix}-folder-o:before { content: @fa-var-folder-o;}
.@{fa-css-prefix}-folder:before { content: @fa-var-folder;}
.@{fa-css-prefix}-circle:before { content: @fa-var-circle;}
.@{fa-css-prefix}-circle-o:before { content: @fa-var-circle-o;}
.@{fa-css-prefix}-dotted-circle:before { content: @fa-var-dotted-circle;}
.@{fa-css-prefix}-plus-square-o:before { content: @fa-var-plus-square-o;}
.@{fa-css-prefix}-minus-square-o:before { content: @fa-var-minus-square-o;}
.@{fa-css-prefix}-paperclip:before { content: @fa-var-paperclip;}
.@{fa-css-prefix}-plus-circle:before { content: @fa-var-plus-circle;}
.@{fa-css-prefix}-check-circle:before { content: @fa-var-check-circle;}
.@{fa-css-prefix}-check-circle-o:before { content: @fa-var-check-circle-o;}
.@{fa-css-prefix}-question-circle:before { content: @fa-var-question-circle;}
.@{fa-css-prefix}-paper-plane:before { content: @fa-var-paper-plane;}
.@{fa-css-prefix}-smile-o:before { content: @fa-var-smile-o;}
.@{fa-css-prefix}-caret-left:before { content: @fa-var-caret-left;}
.@{fa-css-prefix}-caret-right:before { content: @fa-var-caret-right;}
.@{fa-css-prefix}-cloud-upload:before { content: @fa-var-cloud-upload;}
.@{fa-css-prefix}-more:before { content: @fa-var-more;}
.@{fa-css-prefix}-new:before { content: @fa-var-new;}
.@{fa-css-prefix}-phone-square:before { content: @fa-var-phone-square;}
.@{fa-css-prefix}-reply-all:before { content: @fa-var-reply-all;}
.@{fa-css-prefix}-pencil:before { content: @fa-var-pencil;}
.@{fa-css-prefix}-archive:before { content: @fa-var-archive;}
.@{fa-css-prefix}-book:before { content: @fa-var-book;}
.@{fa-css-prefix}-briefcase:before { content: @fa-var-briefcase;}
.@{fa-css-prefix}-calculator:before { content: @fa-var-calculator;}
.@{fa-css-prefix}-clock-o:before { content: @fa-var-clock-o;}
.@{fa-css-prefix}-cog:before { content: @fa-var-cog;}
.@{fa-css-prefix}-comments:before { content: @fa-var-comments;}
.@{fa-css-prefix}-comments-o:before { content: @fa-var-comments-o;}
.@{fa-css-prefix}-custom-mod:before { content: @fa-var-custom-mod;}
.@{fa-css-prefix}-desktop:before { content: @fa-var-desktop;}
.@{fa-css-prefix}-envelope:before { content: @fa-var-envelope;}
.@{fa-css-prefix}-file-mana:before { content: @fa-var-file-mana;}
.@{fa-css-prefix}-globe:before { content: @fa-var-globe;}
.@{fa-css-prefix}-home:before { content: @fa-var-home;}
.@{fa-css-prefix}-laptop:before { content: @fa-var-laptop;}
.@{fa-css-prefix}-lightbulb-o:before { content: @fa-var-lightbulb-o;}
.@{fa-css-prefix}-link:before { content: @fa-var-link;}
.@{fa-css-prefix}-map-marker:before { content: @fa-var-map-marker;}
.@{fa-css-prefix}-share-alt:before { content: @fa-var-share-alt;}
.@{fa-css-prefix}-share-square-o:before { content: @fa-var-share-square-o;}
.@{fa-css-prefix}-Short-mes:before { content: @fa-var-Short-mes;}
.@{fa-css-prefix}-user:before { content: @fa-var-user;}
.@{fa-css-prefix}-weibo:before { content: @fa-var-weibo;}
.@{fa-css-prefix}-arrow-circle-o-left:before { content: @fa-var-arrow-circle-o-left;}
.@{fa-css-prefix}-arrow-circle-up:before { content: @fa-var-arrow-circle-up;}
.@{fa-css-prefix}-bullhorn:before { content: @fa-var-bullhorn;}
.@{fa-css-prefix}-calendar:before { content: @fa-var-calendar;}
.@{fa-css-prefix}-clipboard:before { content: @fa-var-clipboard;}
.@{fa-css-prefix}-envelope-o:before { content: @fa-var-envelope-o;}
.@{fa-css-prefix}-film:before { content: @fa-var-film;}
.@{fa-css-prefix}-globe2:before { content: @fa-var-globe2;}
.@{fa-css-prefix}-hand-o-up:before { content: @fa-var-hand-o-up;}
.@{fa-css-prefix}-historys:before { content: @fa-var-historys;}
.@{fa-css-prefix}-line-chart:before { content: @fa-var-line-chart;}
.@{fa-css-prefix}-list-alt:before { content: @fa-var-list-alt;}
.@{fa-css-prefix}-newspaper-o:before { content: @fa-var-newspaper-o;}
.@{fa-css-prefix}-random:before { content: @fa-var-random;}
.@{fa-css-prefix}-share-alt-square:before { content: @fa-var-share-alt-square;}
.@{fa-css-prefix}-tablet:before { content: @fa-var-tablet;}
.@{fa-css-prefix}-tag:before { content: @fa-var-tag;}
.@{fa-css-prefix}-tags:before { content: @fa-var-tags;}
.@{fa-css-prefix}-th-lists:before { content: @fa-var-th-lists;}
.@{fa-css-prefix}-ths:before { content: @fa-var-ths;}
.@{fa-css-prefix}-user-plus:before { content: @fa-var-user-plus;}
.@{fa-css-prefix}-asset-mana:before { content: @fa-var-asset-mana;}
.@{fa-css-prefix}-car:before { content: @fa-var-car;}
.@{fa-css-prefix}-card-order:before { content: @fa-var-card-order;}
.@{fa-css-prefix}-contract-mana:before { content: @fa-var-contract-mana;}
.@{fa-css-prefix}-data-mana:before { content: @fa-var-data-mana;}
.@{fa-css-prefix}-equipment-mana:before { content: @fa-var-equipment-mana;}
.@{fa-css-prefix}-item-mana:before { content: @fa-var-item-mana;}
.@{fa-css-prefix}-leaf:before { content: @fa-var-leaf;}
.@{fa-css-prefix}-meeting-mana:before { content: @fa-var-meeting-mana;}
.@{fa-css-prefix}-online-sur:before { content: @fa-var-online-sur;}
.@{fa-css-prefix}-project-mana:before { content: @fa-var-project-mana;}
.@{fa-css-prefix}-questionnaire-inv:before { content: @fa-var-questionnaire-inv;}
.@{fa-css-prefix}-cog2:before { content: @fa-var-cog2;}
.@{fa-css-prefix}-essence-pro:before { content: @fa-var-essence-pro;}
.@{fa-css-prefix}-expert-gro:before { content: @fa-var-expert-gro;}
.@{fa-css-prefix}-expert-set:before { content: @fa-var-expert-set;}
.@{fa-css-prefix}-personal-pro:before { content: @fa-var-personal-pro;}
.@{fa-css-prefix}-file:before { content: @fa-var-file;}
.@{fa-css-prefix}-file-text:before { content: @fa-var-file-text;}
.@{fa-css-prefix}-my-release:before { content: @fa-var-my-release;}
.@{fa-css-prefix}-pencil-square-o:before { content: @fa-var-pencil-square-o;}
.@{fa-css-prefix}-pie-chart:before { content: @fa-var-pie-chart;}
.@{fa-css-prefix}-search-plus:before { content: @fa-var-search-plus;}
.@{fa-css-prefix}-street-view:before { content: @fa-var-street-view;}
.@{fa-css-prefix}-directory-mana:before { content: @fa-var-directory-mana;}
.@{fa-css-prefix}-expired-doc:before { content: @fa-var-expired-doc;}
.@{fa-css-prefix}-files-o:before { content: @fa-var-files-o;}
.@{fa-css-prefix}-historical-doc:before { content: @fa-var-historical-doc;}
.@{fa-css-prefix}-invalid-doc:before { content: @fa-var-invalid-doc;}
.@{fa-css-prefix}-loan-o:before { content: @fa-var-loan-o;}
.@{fa-css-prefix}-receiving-doc:before { content: @fa-var-receiving-doc;}
.@{fa-css-prefix}-attendance-mana:before { content: @fa-var-attendance-mana;}
.@{fa-css-prefix}-cards-mana:before { content: @fa-var-cards-mana;}
.@{fa-css-prefix}-salary-mana:before { content: @fa-var-salary-mana;}
.@{fa-css-prefix}-social-ins:before { content: @fa-var-social-ins;}
.@{fa-css-prefix}-training-mana:before { content: @fa-var-training-mana;}
.@{fa-css-prefix}-custom-mai:before { content: @fa-var-custom-mai;}
.@{fa-css-prefix}-mailbox-con:before { content: @fa-var-mailbox-con;}
.@{fa-css-prefix}-comment:before { content: @fa-var-comment;}
.@{fa-css-prefix}-essence-inf:before { content: @fa-var-essence-inf;}
.@{fa-css-prefix}-forum-mana:before { content: @fa-var-forum-mana;}
.@{fa-css-prefix}-my-post:before { content: @fa-var-my-post;}
.@{fa-css-prefix}-my-reply:before { content: @fa-var-my-reply;}
.@{fa-css-prefix}-inbox:before { content: @fa-var-inbox;}
.@{fa-css-prefix}-leader-inq:before { content: @fa-var-leader-inq;}
.@{fa-css-prefix}-retweet:before { content: @fa-var-retweet;}
.@{fa-css-prefix}-sign-in:before { content: @fa-var-sign-in;}
.@{fa-css-prefix}-sign-out:before { content: @fa-var-sign-out;}
.@{fa-css-prefix}-sitemap:before { content: @fa-var-sitemap;}
.@{fa-css-prefix}-trash-o:before { content: @fa-var-trash-o;}
.@{fa-css-prefix}-flag:before { content: @fa-var-flag;}
.@{fa-css-prefix}-mail-list:before { content: @fa-var-mail-list;}
.@{fa-css-prefix}-personal-too:before { content: @fa-var-personal-too;}
.@{fa-css-prefix}-staff-whe:before { content: @fa-var-staff-whe;}
.@{fa-css-prefix}-work-rep:before { content: @fa-var-work-rep;}
.@{fa-css-prefix}-attendance-inf:before { content: @fa-var-attendance-inf;}
.@{fa-css-prefix}-directory-mana2:before { content: @fa-var-directory-mana2;}
.@{fa-css-prefix}-personnel-pos:before { content: @fa-var-personnel-pos;}
.@{fa-css-prefix}-white-list:before { content: @fa-var-white-list;}
.@{fa-css-prefix}-archives-des:before { content: @fa-var-archives-des;}
.@{fa-css-prefix}-file-bor:before { content: @fa-var-file-bor;}
.@{fa-css-prefix}-file-que:before { content: @fa-var-file-que;}
.@{fa-css-prefix}-file-set:before { content: @fa-var-file-set;}
.@{fa-css-prefix}-bar-chart:before { content: @fa-var-bar-chart;}
.@{fa-css-prefix}-handling-tas:before { content: @fa-var-handling-tas;}
.@{fa-css-prefix}-received-tas:before { content: @fa-var-received-tas;}
.@{fa-css-prefix}-task-que:before { content: @fa-var-task-que;}
.@{fa-css-prefix}-bell:before { content: @fa-var-bell;}
.@{fa-css-prefix}-info-circle:before { content: @fa-var-info-circle;}
.@{fa-css-prefix}-power-off:before { content: @fa-var-power-off;}
.@{fa-css-prefix}-search:before { content: @fa-var-search;}
.@{fa-css-prefix}-skin:before { content: @fa-var-skin;}
.@{fa-css-prefix}-users:before { content: @fa-var-users;}
.@{fa-css-prefix}-th-large:before { content: @fa-var-th-large;}
.@{fa-css-prefix}-lock:before { content: @fa-var-lock;}
.@{fa-css-prefix}-file-o:before { content: @fa-var-file-o;}
.@{fa-css-prefix}-key:before { content: @fa-var-key;}
.@{fa-css-prefix}-thumbs-o-up:before { content: @fa-var-thumbs-o-up;}