@import "../../../../less/template.global.less";

@f-size-12:12px;
@f-size-13:13px;
@f-size-14:14px;
@f-size-15:15px;
@f-size-16:16px;
@f-size-18:18px;
@auto-height: 24px;
@auto-line-height: 24px;

html,body{
  font-size:@f-size-12;
}
h1 {
  font-size: @f-size-18;
}
h2 {
  font-size: @f-size-16;
}
h3 {
  font-size: @f-size-14;
}
h4,
h5,
h6 {
  font-size: @f-size-12;
}
i.fa {
  font-size: @f-size-15;
}

.wh-hd-l-nav{
  dd{
    .wh-hd-l-gateway-info{
      a{
        height:@auto-height;
        line-height: @auto-line-height;
      }
    }
  }
}
.wh-sys-notice-list,.wh-sys-quicksetting-list{
  p{
    height: @auto-height;
    line-height: @auto-height;
    i{
      height: @auto-height;
      line-height: @auto-height;
    }
    a{
      line-height: @auto-height;
      height: @auto-height;
    }
    span{
      height: @auto-height;
      line-height: @auto-height;
    }
  }
}

.wh-sys-notice {
  .setting-contents {
    div{
      span,p{
        height: @auto-height;
        line-height: @auto-line-height;
      }
    }
  }
}
.wh-sys-notice-list-setting-edit{
  .setting-contents-edit {
    div{
      i{
        width: 38px;
        height: 38px;
        line-height: 38px;
      }
      span{
        height: 38px;
        line-height: 38px;
      }
      p {
        height: 38px;
        line-height: 38px;
      }
    }
  }
}

.wh-sys-warn-num{
  line-height: 12px;
  height: 12px;
}

.wh-hd-user-state{
  a{
    height: @auto-height;
    line-height: @auto-line-height;
  }
  .fa{
    height: @auto-height;
    line-height: @auto-line-height;
  }
}

.wh-hd-group-state,.wh-hd-center-state{
   line-height: @auto-line-height;
  a{
    line-height: @auto-line-height;
    height: @auto-height;
  }
  .fa{
    line-height: @auto-line-height;
    height: @auto-height;
  }
}
.wh-hd-user-state{
  line-height: 26px;
  a{
    line-height: @auto-line-height;
    height: @auto-height;
  }
  .fa{
    line-height: 24px;
    height: 24px;
  }
}
.wh-hd-group-num{
  .wh-hd-group-a{
    line-height: 28px;
  }
}
.wh-hd-custom-menu{
  .wh-hd-cmcontainer{
    div{
      span{
        line-height: 1.5;
      }
    }
  }
}
.wh-hd-menu-add{
  ul{
    li{
      .wh-hd-custom-menu-d{
        height: 40px;
        line-height: 40px;
        a{
          span{
            line-height: 1.5;
          }
        }
      }
    }
  }
}
.wh-hd-user-detail{
  .wh-hd-user-welcome{
    .welcomea{
      height: 28px;
      line-height: 28px;
      .fa {
        font-size: @f-size-12;
      }
    }
    .wh-hd-user-welcome-title{
      height: 30px;
      line-height: 30px;
      a,span {
        height: 30px;
        line-height: 30px;
        i{
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}
.wh-sys-warn-num{
  padding: 1px 4px;
}
.wh-hd-r-nav {
  ul{
    li{
      div{
        i{
          &.fa{
            font-size: @f-size-12;
          }
        }
      }
    }
  }
}

.wh-l-msg{
  a{
    i.fa{
      font-size:@f-size-15;
    }
    span{
      font-size:@f-size-14;
    }
  }
}
/* Ztree */
.ztree li span.button{
  font-size: @f-size-13;  
  &.fa_ico_docu{
    font-size: @f-size-12;
  }
}
