@import "../../../../less/template.global.less";
/* ---------------------------- */
.wh-main{
  margin:0 auto;
}
/* html */
html,body{
  background-color: #fff;
  font-family:@font-family-pc;
  .text-size-adjust(@text-size-adjust-value:none;);
  color: #333;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing:antialiased;
  &.wh-gray-bg{
    background-color: #ededed;
  }
}
a{
  color: #666;
  /*&:visited{color: #666;}*/
  &:hover{text-decoration: none;}
  /*&:hover,&:active{color: @link-hover-color;}*/
}
a:focus {
  outline: none;
}
.wh-sty-hidden{
  display: none;
}
input,button,select,textarea{ outline:none;}
.wh-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
}
.wh-content{
  .wh-container{
    padding: 10px 0 0 0;
    position: relative;
  }
}
.wh-con-table{
  width: 100%;
  th,td{
    vertical-align: top;
  }
  th{
    font-weight: normal;
    width: 212px;
  }
  td{
    .wh-r-content{      
      iframe{
        height: 100%;  
        width: 100%; 
      }
    }
  }
}
/* Header */
.wh-header{
  text-align: right;
  position: relative;
  top:0;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  border-bottom:1px solid #9e9e9f;
  .box-shadow(1px 1px 8px #9e9e9f);
  .wh-header-menu{
    float: left;
    width: 20px;
    line-height: 60px;
    height: 60px;
    margin-left: 36px;
    a{
      font-size:18px;
    }
  }
  .wh-container{
    height: 60px;
    padding: 0 10px;
    .wh-logo{
      display: inline-block;
      float: left;
      display: block;
      width: 210px;
      height: 60px;
      overflow: hidden;
      text-align: left;
      vertical-align: middle;
      position: relative; 
      img{
        display: block;
        position: absolute;
        max-width: 210px;
        height: 50px;
        top:50%;
        left:0;
        margin-top: -25px;
      }
      @media (min-width: @screen-lg-min) {
        margin-right: 20px;
      }
    }
  }
}
/* Header Menu -----------------
-------------------------------- */
/* Header Left Menu */
.wh-hd-l-nav{
  position: relative;
  background: #fff;
  z-index: 99999;
  .wh-hd-menu-btn{
    position: relative;
    height: 60px;
    padding: 0 10px;
    @media(min-width: @screen-md-min){
      padding: 0 14px;
    }
    @media(min-width: @screen-lg-min){
      padding: 0 21px;
    }
    &:hover{
      border-bottom: none;
    }
    .wh-hd-menu-btn-a{
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
    }
  }
  .wh-hd-menu-btn-se{
    padding: 0;
  }
  dd{
    float: left;
    margin: 0 7px;
    display: inline-block;
    @media(min-width: @screen-md-min){
      margin: 0 5px;
    }
    @media(min-width: @screen-lg-min){
      margin: 0 10px;
    }
    a{
      display: block;
      height:58px;
      line-height: 58px;
      color:@title-font-color;
      &:hover{
        text-decoration: none;
      }
      i.fa{
        margin-right: 6px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        font-weight: bold;
        &.wh-hd-lspan{
          font-weight: normal;
          margin-right: 6px;
          height: 24px;
          line-height: 24px;
          max-width: 96px;
          overflow: hidden;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    &.wh-hd-l-gateway{
      a{
        i.fa{
          &.fa-gateway{
            margin-left:6px;
          }
        }
      }
    }
    .wh-hd-l-gateway-info{
      display: none;
      box-shadow: -1px 5px 6px #9e9e9f;
      position: absolute;
      top: 60px;
      left: -20px;
      width: 305px;
      max-height: 300px;
      overflow-y: auto;
      padding: 10px 10px 10px 15px;
      .border-bottom-radius(3px);
      /*font-size: 14px;*/
      background: #fff;
      a{
        float: left;
        margin: 0 5px 5px 0;
        width: 138px;
        text-align: left;
        .fa-home-select{
          position: relative;
          margin-right: 5px;
          &:before{
            content: "\f00d";
          }
        }
        &.current{
          .fa-home-select{
            &:before{
              content: "\f013";
            }
          }
        }
      }
      .hr-personal-gateway{ 
        position: relative;
        height: 14px;
        border-top: 1px dashed #d9d9d9; 
        margin-top: 12px;
        span{
          display: inline-block;
          background: #fff;
          position: absolute;
          z-index: 1;
          top: -14px;
          left: 0;
          height: 24px;
          line-height: 24px; 
          padding-right:5px; 
          font-size: 12px;
          color: #bcbcbc;
        }
      }
    }
  }
}
.wh-hd-l-nav-box{
  position: relative;
}
.wh-hd-l-gateway{
  position: relative;
}
.wh-hd-custom-switch{
  display: none;
  width: 470px;
  height:220px;
  overflow: hidden;
  position: absolute;
  top: 60px;
  right: 0;
  z-index:19999;
  box-shadow: -1px 5px 6px #9e9e9f;
}
.wh-hd-custom-menu{
  z-index:19999;
  position: absolute;
  top: 0;
  right: 0;
  width: 470px;
  height:200px;
  padding: 10px 0;
  .border-bottom-radius(3px);
  .wh-hd-custom-menu-btn{
    display: block;
    position: absolute;
    right:20px;
    font-weight: bold;
    text-align: left;
    width: 120px;
    height:23px;
    padding:5px 15px 0 15px;
    line-height: 23px;
    .fa{
      font-size: 14px;
      position: relative;
      top: 1px;
    }
    span{
      font-size: 12px;
    }
  }
  .wh-hd-cmcontainer{
    ul{
      height: 170px;
      width: 100%;
      overflow-y: auto;
      li{
        float: left;
        overflow: hidden;
      }
    }
    div{
      width: 150px;
      height: 43px;
      line-height: 43px;
      text-align: left;
      border-radius: 3px;
      a{
        display:block;
        color: #c1c1c1;
        height:43px;
        padding:0 15px;
        line-height: 43px;
      }
      i.fa{
        vertical-align:inherit;
      }
      span{
        display: inline-block;
        width:86px;
        height:16px;
        line-height:1.2;
        text-overflow: ellipsis;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
      }
      &.wh-hd-custom-menu-d{
        span{
          margin-right: 0;
        }
      }
    }
  }
}
.wh-hd-menu-add-cut{
  position: absolute;
  top: 0;
  right:470px;
  width: 470px;
  height:200px;
  padding: 10px 0;
  z-index:20000;
  .border-bottom-radius(3px);
  ul{
    li{
      float: left;
      margin-bottom: 5px;
      .wh-hd-custom-menu-d-add{
        position: relative;
        width: 125px;
        overflow: hidden;
        margin-right: 5px;
        text-align: left;
        border-radius: 3px; 
        a{
          height: 41px;
          line-height: 41px;
          padding:0 10px;
          i.fa{
            vertical-align: inherit;
          }
          span{
            display: inline-block;
            width: 80px;
            height: 16px;
            margin-right: 0;
            line-height: 1.2;
            text-overflow: ellipsis;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
          }
        }
        &:hover{
          a{
            color: #fff;
          }
        }
        .fa{
          color: #fff;
          &.fa-times,
          &.fa-plus{
            position: absolute;
            margin-right: 0;
            cursor: pointer;
            top:3px;right:3px;
            font-size: 12px;
            color:#fff;
            .opacity(.5);
          }
        }
      }

      .wh-hd-custom-menu-d-del{
        position: relative;
        width: 125px;
        overflow: hidden;
        margin-right: 5px;
        text-align: left;
        border-radius: 3px;
        a{
          height: 41px;
          line-height: 41px;
          padding:0 10px;
          i.fa{
            vertical-align: inherit;
          }
          span{
            display: inline-block;
            width: 80px;
            height: 16px;
            margin-right: 0;
            line-height: 1.2;
            text-overflow: ellipsis;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
          }
        }
        &:hover{
          a{
            color: #fff;
          }
        }
        .fa{
          color: #fff;
          &.fa-times,
          &.fa-plus{
            position: absolute;
            margin-right: 0;
            cursor: pointer;
            top:3px;right:3px;
            font-size: 12px;
            color:#fff;
            .opacity(.5);
          }
        }
      }

    }
  }
}
.wh-hd-menu-cut{
  height:44px;
  padding-top:5px;
  margin-bottom:20px;
  .prev{
    float: left;
    width: 40px;
    height: 43px;
    line-height: 43px;
    i.fa{
      float:left;
      width: 40px;
      text-align: center;
      height: 43px;
      line-height: 43px;
      margin-right: 0;
      color: #fff;
    }
  }
  .wh-hd-menu-cut-slide{
    li{
      float: left;
      .wh-hd-custom-menu-d{
        width: 130px;
        a{
          padding:0 14px;
          span{
            width: 80px;
          }
        }
      }
    }
  }
}
.wh-hd-menu-add{
  .prev{
    float: left;
    width: 40px;
    height: 43px;
    line-height: 43px;
    i.fa{
      float:left;
      width: 40px;
      text-align: center;
      height: 43px;
      line-height: 43px;
      margin-right: 0;
      color: #fff;
    }
  }  
  ul{
    height: 200px;
    overflow-y: auto;
  }
  .wh-hd-custom-menu-d-del{
   width: 130px;
    a{
      padding:0 14px;
      span{
        width: 80px;
      }
    }
  }
}
/* Header Right Menu */
.wh-hd-r-nav{
  position: absolute;
  top: 0;
  right:10px;
  line-height: 60px;
  height: 60px;
  overflow: visible;
  background: #fff;
  li{
    position: relative;
    display: inline-block;
    float: left;
    height: 60px;
    padding: 0 10px;
    width: 35px;
    >a>i{
      font-size: 18px;
    }
    .wh-hd-box-shadow{
      position: absolute;
      right: -98px;
      top:59px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
    }
    .wh-hd-box-quickset-shadow{
      position: absolute;
      right: -46px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
    }
    .wh-hd-box-addition-shadow{
      position: absolute;
      right: -42px;
      background: #fff;
      .box-shadow(-1px 5px 6px #9e9e9f);
    }
    @media(min-width: @screen-lg-min){
      padding: 0 12px;
      width: 35px;
    } 
    .wh-r-nav-a{
      position: relative;
      top: 15px;
      display: block;
      width: 31px;
      height: 31px;
      line-height: 31px;
      overflow: hidden;
      .border-top-radius(50%);
      .border-bottom-radius(50%);
      text-align: center;
      font-size: 16px;
      color:@title-font-color;
      &.red{
        background: #f34040;
        i{
          color: #fff;
        }
      }
      i{
        vertical-align: top;
        margin-top: 7px;
      }
    }
  }
}
.wh-hd-user-info{
  position: relative;
  top: 12px;
  display: block;
  width: 35px;
  margin-right: 10px;
  height: 35px;
  .border-top-radius(50%);
  .border-bottom-radius(50%);
  overflow: hidden;
  img{
    vertical-align: top;
    width: 35px;
    height: 35px;
  }
}

.wh-hd-r-nav li{
  .wh-hd-user-detail.wh-hd-box-shadow{
    /*right:-160px;*/
  }
}
.wh-hd-user-detail{
  display: none;
  width: 202px;
  top: 60px;
  padding: 5px 16px;
  .wh-hd-user-welcome{
    padding-bottom: 6px;
    .welcomea{
      text-align: left;
      display: block;
      cursor: default;
      span{
        cursor: default;
        display: inline-block;
        width: 56px;
        font-weight: normal;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      em{
        cursor: default;
        display: inline-block;
        max-width: 112px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      } 
      .fa{
        vertical-align: middle;
        cursor: pointer;
      }
    }
    .wh-hd-user-welcome-title{
      margin: 0 0 10px 0 ;
      border-radius: 100%;
      img{
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin: 0 10px 0 0 ;
      }
      a{
        float: left;
        display: inline;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.welcome-skin-btn,&.welcome-help-btn{
          margin-right:18px; 
          display: inline-block;
        }
        &.welcome-help-btn{
          margin-right: 0;
        }
        &.wel-p-info{
          max-width:68px;
        }
        &.wh-hd-user-center{
          max-width: 74px;
          span{
            margin: 0;
          }
        }
        .fa{
          margin: 0;
        } 
      }
      span{
        float: left;
        margin: 0 20px;
      } 
    }
    .wh-hd-font-click-change{
      em{
        cursor: pointer;
        margin: 0 5px;  
      }
      .wh-font-small{
        font-size: 12px;
      }
      .wh-font-big{
        font-size: 14px;
      }
    }
  }
}
.wh-hd-user-hidden{
  display: none;
}


.wh-hd-state{
  a{
    i.fa{
      margin-left: 4px;
      vertical-align: middle;
    }
  }
}
.wh-hd-user-state{
  display: none;
  padding-top: 6px;
  border-top: 1px dashed #d9d9d9;
  text-align: left;
  .clearfix();
  a{
    padding: 0 4px 0 0 ;
    color: #b2b2b2;
    display: inline-block;
    position: relative;
    white-space:nowrap;
    span{
      display: inline-block;
      max-width: 182px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover{
      text-decoration: none;
    }
    &.current {
      color: #2196f3;
      .fa{
        &:after{
          content: "\f013";
        }
      }
    }
  }
  .fa{
    text-decoration: none;
    &:after{
      content:"\f00d";

    }
  }
}
.wh-hd-group-state,
.wh-hd-center-state{
  display: none;
  padding-top: 6px;
  border-top: 1px dashed #d9d9d9;
  text-align: left;
  a{
    display: block;
    position: relative;
    overflow: hidden;
    span{
      display: inline-block;
      max-width:182px;  
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover{
      text-decoration: none;
    }
    .fa{
      text-decoration: none;
      position: absolute;
      right: 0;
      &:before{
        content:"\f00d";
      }
    }
    &.current {
      .fa{
        &:before{
          content: "\f013";
        }
      }
    }
  }
}
.wh-hd-r-nav li{
  .wh-hd-group-num.wh-hd-box-shadow{
    right:-44px;
  }
}
.wh-hd-group-num{
  display: none;
  top: 60px;
  width: 156px;
  padding: 10px 16px;
  .wh-hd-group-a{
    a{
      display:block;
      width: 100%;
      text-align: left;
      color: #454545;
      .fa{
        float:right;
        line-height: 28px;
      }
      b{
        font-weight: normal;
      }
      span{
        width: 70px;
        display: inline-block;
        font-weight: 400;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap; 
      }
      em{
        cursor: default;
        display: inline-block;
        max-width: 110px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.wh-hd-search{
  display: none;
  top: 60px;
  width: 220px;
  padding: 8px 16px;
  .wh-hd-user-state{
    a{
      text-align: center;
      display:inline-block;
      max-width: 220px;
      span{
        display: inline-block;
        max-width: 200px;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .fa {
      }
    }

  }
}

/* Header System Warning */
.wh-sys-warn-pos{
  position: absolute;
  right:3px;
  top: 8px;
}
.wh-sys-warn-num{
  border-radius: 15px;
  overflow: hidden;
  z-index: 999;
  border: 2px solid #fff;
  background: #f34040;
  color: #fff;
}
/* Header System Setting */
.wh-sys-notice-list{
  display: none;
  position: absolute;
  top: 60px;
  width: 170px;
  padding: 8px 16px;
  right: -85px;
  background: #fff;
  box-shadow: -1px 5px 6px #9e9e9f;
  p{
    width: 170px;
    text-align: left;
    i,a,span{
      vertical-align: middle;
    }
    i{
      width: 16px;
      margin-right: 6px;
    }
    a{
      display:inline-block;
      width: 124px;
      margin-right:6px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #b2b2b2;
    }
    span{
      display: inline-block;
      width: 10px;
    }
  }
}
.wh-sys-notice-list-form{
  text-align: right;
  padding-bottom: 8px;
  .wh-hd-search-box {
    a{
      float: left;
      line-height: 34px;
      height: 34px;
      text-decoration: none;
      font-family: @font-family-pc;
    }
  }
  .wh-hd-search-text{
    width: 208px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #d9d9d9;
    .border-bottom-radius(2px);
    .border-top-radius(2px);
  }
  .wh-hd-search-btn{
    float: right;
    width: 114px;
    color: #fff;
    text-align: center;
    height: 34px;
    line-height: 34px;
    border:none;
    cursor: pointer;
    .border-top-radius(3px);
    .border-bottom-radius(3px);
  }
}
.wh-sys-notice {
  width: 460px;
  background: #fff;
  .setting-tips {
    height: 30px;
    line-height: 30px;
    padding: 0 18px;
    strong{
      font-size: 16px;
      color: #3f3f3f;
      float: left;
    }
  }

  .setting-contents {
    padding: 15px 7px;
    /*height: 360px;*/
    height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
    div{
      width: 66px;
      height: 86px;
      position: relative;
      text-align: center;
      float: left;
      margin: 0 20px 42px 20px;
      cursor: pointer;
      border-radius: 2px;
      i.fa{
        display: inline-block;
        /*width: 63px;*/
        padding: 0 15px ;
        height: 63px;
        line-height: 63px;
        text-align: center;
        border-radius: 4px ;
        font-size: 36px;  
        &:before{
          content: "";
        }
      }
      span{
        font-size: 14px;
        color: #fff;
        background: #f34040;
        border-radius: 11px;
        padding: 0 6px;
        position: absolute;
        height: 20px;
        line-height: 20px;
        top: -7px;
        right: -13px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        font-family: @font-family-pc;
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.wh-sys-notice-list-setting{
  .setting-tips{
    p{
      width: 60px;
      float: right;
      i{
        cursor: pointer;
        padding: 0 0 0 10px;
        color: #7f7f7f;
      }
    }
  }
}
.wh-sys-notice-list-setting-edit{
  display: none;
  .setting-tips{
    position: relative;
    text-align: left;
    cursor: pointer;
    font-family: @font-family-pc;
    i {
      cursor: pointer;
      float: left;
      line-height: 30px;
      height: 30px;

      padding: 0 5px;
    }
  }
  .setting-contents-edit {
    padding: 15px 7px;
    height: 190px;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: @font-family-pc;
    div{
      width: 190px;
      height: 40px;
      margin: 0 0 12px 0;
      padding: 0 0 0 15px;
      float: left;
      i.fa{
        display: block;
        width: 19px;
        height: 37px;
        line-height: 37px;
        padding: 0 9px;
        text-align: center;
        border: 1px solid #2196f3;
        border-radius: 1px ;
        font-size: 20px;
        float: left;
      }
      span{
        display: block;
        float: right;
        border: 1px solid #d2d2d2;
        font-size: 14px;
        color: #7f7f7f;
        background: #e5e5e5;
        border-radius: 2px;
        width: 48px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        &.show{
          color: #fff;
        }
      }
      p {
        font-size: 14px;
        line-height: 37px;
        height: 37px;
        padding: 0 8px;
        float: left;
        width: 84px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

    }
  }
}
/* Header quicksetting Setting */ 
.wh-hd-r-nav li{
  .wh-sys-quicksetting-list.wh-hd-box-shadow{
    right:-46px;
  }
}
.wh-sys-quicksetting-list{
  display: none;
  position: absolute;
  top: 60px;
  width: 100px;
  padding: 8px 16px;
  right: -85px;
  background: #fff;
  box-shadow: -1px 5px 6px #9e9e9f;
  p{
    float:left;
    width: 100px;
    text-align: left;
    i,a,span{
      vertical-align: middle;
    }
    i{
      width: 16px;
      margin-right: 6px;
    }
    a{
      display:inline-block;
      width: 78px;
      overflow: hidden;
      vertical-align: middle;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #b2b2b2;
    }
    span{
      display: inline-block;
      width: 10px;
    }
  }
}
/*　Header Skins Setting */
.wh-sys-skin-model{
  width: 604px;
  background: #fff;
  padding: 14px 10px;
  p{
    line-height: 0;
  }
  .wh-skin-model-img{
    float: left;
    border-radius: 5px;
    width:254px;
    height: 146px;
    border: 6px solid @wh-skin-img-border;
    &.wh-skin-default{
      background: url(../../themes/2015/color_default/skin_model.jpg) no-repeat left top;
    }
    &.wh-skin-orange{
      background: url(../../themes/2015/color_orange/skin_model.jpg) no-repeat left top;
    }
    &.wh-skin-green{
      background: url(../../themes/2015/color_green/skin_model.jpg) no-repeat left top;
    }
    &.wh-skin-red{
      background: url(../../themes/2015/color_red/skin_model.jpg) no-repeat left top;
    }
  }
  .wh-sys-setting-skin-section{
    float: right;
    width: 314px;
    position: relative;
    top: 38px;
    left:5px;
    span{
      &.skin-one{
        background: @wh-skin-section-one ;
      }
      &.skin-two{
        background: @wh-skin-section-two ;
      }
      &.skin-three{
         background: @wh-skin-section-three ;
      }
      &.skin-four{
          background: @wh-skin-section-four ;
      }
    }
    .wh-sys-setting-skinlist{
      p{
        position: relative;
        float: left;
        width: 68px;
        height:37px;
        margin:0 4px;
        text-align: center;
        em{
          font-size: 12px;
          position: relative;
          top: 45px;
        }
        span{
          display: block;
          position: absolute;
          width: 50px;
          height: 28px;
          text-align: center;
          top:0;left:50%;margin-left:-25px;
          border-radius: 2px;
          cursor: pointer;
          i{
            display: block;
            color: #fff;
            height: 28px;
            line-height: 28px;
            .opacity(0);
          }
        }
        &.current{
          span{
            width: 68px;
            height: 37px;
            top: -5px;
            left:0;margin-left:0;
            i{
              height: 37px;
              line-height: 37px;
              .opacity(1);
            }
          }
        }
      }
    }
    .skin-ok-button{
      width: 126px;
      height: 33px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;
      background: #2196f3;
      color: #fff;
      line-height: 0;
      margin: 55px auto 0 auto;
      span{
        height: 33px;
        line-height: 33px;
        font-family: @font-family-pc;
      }
    }
  }
}
/* ---------------------------- */
/* **************************** */
/* ---------------------------- */
/* leftMenu */
/* Swich Btn */
.btn-switch-hide{
  .border-left-radius(5px);
  .opacity(.2);
  right:0;
  &:hover{
    .opacity(.5);
  }
}
.btn-switch-show{
  .border-right-radius(5px);
  .opacity(.6);
  &:hover{
    .opacity(.9);
  }
}
.btn-switch-hide,
.btn-switch-show{
  display: block;
  position: absolute;
  width: 12px;
  height:50px;
  top:50%;
  margin-top:-25px;
  background-color: #fff;
  cursor: pointer;
  z-index: 9999;
  i.fa{
    float:right;
    font-size: 12px;
    margin-top:18px;
    &:before{
      float:right;
    }
  }
}
/* Left Main */
.wh-l-content{
  position: relative;
  margin: 0 6px;
  z-index: 1;
}
.wh-left-menuList{
  width: 200px;
  position: relative;
  background: #fff;
  .box-shadow(0 0 3px #cfcfcf);
  border-left: 1px solid #ceced0;
  border-right: 1px solid #ceced0;
  border-bottom: 1px solid #ceced0;
  .wh-l-con{
    overflow: auto;
    &.wh-l-noscroll{
      overflow: hidden;
    }
  }
  .btn-switch-hide{
    right:0;
  }
}
.wh-left-menu{
  width: 200px;
  background: #fff;
  .box-shadow(0 0 3px #cfcfcf);
  border-left: 1px solid #ceced0;
  border-right: 1px solid #ceced0;
  border-bottom: 1px solid #ceced0;
}
.wh-l-msg{
  text-align: left;
  padding-left: 7px;
  //text-align: right;
  height: 42px;
  line-height: 42px;
  a{
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: default;
    i.fa{
      position: absolute;
      left:0;
      top:50%;
      width: 16px;
      padding:0 2px;
      font-size: 16px;
      margin-top:-8px;
    }
    span{
      display:block;
      width: 100%;
      position: relative;
      font-size: 16px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      i.fa{
        left:auto;
        right:10px;
      }
    }
  }
}
.wh-l-list{
  li{
    border-top: 1px solid #e2dee7;
  }
}
.wh-l-all-list{
  line-height: 39px;
  height: 39px;
  padding-left: 20px;
  text-align: right;
  padding-right: 28px;
  overflow: hidden;
  i{
    font-size: 14px;
  }
  span{
    padding-left: 10px;
    font-size:14px;
    a{
      color: #4d4d4d;
    }
  }
}
.wh-l-set-two{
  padding-right: 28px;
  text-align: right;
  line-height: 32px;
  height: 32px;
  i{
    font-size: 14px;
  }
  a{
    color: #4d4d4d;
  }
  font-size: 12px;
  padding-left: 46px;
}
.wh-l-set-three{
  display: none;
  a{
    color: #4d4d4d;
    display: block;
    font-size: 12px;
    line-height: 33px;
    padding-left: 75px;

  }
}
.wh-l-arrow{
  text-align: center;
  color: #4d4d4d;
  font-size: 22px;
  height: 22px;
  margin-top: 8px;
  border-bottom: 1px solid #e2dee7;
  padding-bottom: 15px;
  i{
    cursor: pointer;
  }
}

