@import "../../../../../less/template.global.less";
/*-----themes------*/
@global-color:#5CCF64; //皮肤标准色
@global-color-l:#EEFAEF; //基于皮肤标准色较轻
@global-color-d:#34a73c; //基于皮肤标准色较深
@global-color-white:#FFFFFF; //常规白色
@global-color-light-gray:#fefefe; //接近白色的灰色
@global-color-gray:#cfcfcf; //常规灰色
@global-color-gray-d:#e0e0e0; //常规灰色
@global-color-black:#454545; //常规黑色
@global-color-black-l:#acacac; //常规黑色
@important-color:red; //重要提醒红色
@control-panel-color:#eb9662; //控制台色
@webkit-scroll-color:#1F7323; //滚动条的十六进制色
@webkit-scroll-color-r:30; //滚动条RGB色中的R值
@webkit-scroll-color-g:115; //滚动条RGB色中的G值
@webkit-scroll-color-b:35; //滚动条RGB色中的B值


@global-color-hd-color: #282828; //顶部设置字体颜色
@global-color-bg-deep : #3f923a; //背景渐变色 深
@global-color-bg-light: #6ec46b; //背景渐变色 浅

@global-color-bghover-deep : #2e8029;
@global-color-bghover-light: #449b42;
 	
@wh-no-hover-text: #acacac;
@import "../template.color.global.less";	
@import "../template.color.global.pure.less";
