@global-color:#57ab52;
@global-color-l:#F3C399;
@global-color-d:#CA7211;
ul,
li {
  margin: 0px;
  padding: 0px;
}
img {
  border: 0px;
}
/*基本链接样式*/
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: @global-color;
  text-decoration: none;
}
td a {
  color: #3d3d3d;
}
td a:hover {
  color: @global-color;
  text-decoration: none;
}
.Alinkform {
  color: #555;
}
.Alinkform:hover {
  color: @global-color!important;
  text-decoration: underline;
}
/*清除浮动样式*/
.clearboth {
  padding: 0px;
  margin: 0px;
  clear: both;
  height: 0px;
  overflow: hidden;
}
.clearboth_10 {
  padding: 5px 0px;
  clear: both;
  margin: 0px;
}
#MainMenuFrame {
  background: url(images/logo_bg.gif) top repeat-x;
}
.PopMenu {
  border: 1px solid @global-color;
  background: #F3F7FC;
}
/*数字显示颜色*/
#onlineUserNum {
  color: #FF0000;
  font-size: 12px;
}
/*红色字体*/
.FontColorRed {
  color: #f00;
  font-size: 12px;
}
/*主菜单正常样式*/
/*主菜点击后背景*/
#MainRemindBox {
  background: url(images/bgremind.jpg) top left repeat-x;
  height: 27px;
}
#MainRemindBox1 {
  background: url(images/mian_img1.jpg) top left no-repeat;
  height: 26px;
}
#MainRemindBox2 {
  background: url(images/mian_img2.jpg) top left repeat-x;
  height: 27px;
}
/*主标题边框投影*/
#MainContentBox {
  filter: DropShadow(Color=#e4eefa, OffX=3, OffY=3, Positive=1);
  padding: 10px;
  padding-top: 0px;
}
/*主标题边框颜色和相互间距*/
.divInfoBox {
  border: 1px solid @global-color-l;
  background: #ffffff;
  margin: 0px 9px 9px 0px;
}
/*主标题文字背景*/
.divInfoTitleBox {
  background: url(images/bgtitle.jpg) left bottom repeat-x;
  border-bottom: 1px solid @global-color-l;
  height: 18px;
  color: #3371B1;
  font-weight: bold;
  padding: 4px 0px 0px 15px;
}
/*主标题信息头部边框*/
.divInfoContentBox {
  border-top: 2px solid #D6E6F6;
}
/*中部主标题尺寸*/
.divInfoBox1 {
  width: 250px;
  height: 200px;
}
/*右部主标题尺寸*/
.divInfoBox2 {
  width: 450px;
  height: 200px;
}
/*左对齐*/
.AlignLeft {
  float: left;
}
/*左边框架容器*/
#Layer3 {
  position: relative;
  width: 172;
  height: 15;
  z-index: 1;
}
#Layer2 {
  position: relative;
  width: 172;
  height: 100%;
  z-index: 1;
}
/*主体边框*/
.MainFrame_bg {
  background-color: #fff;
}

/*左边滚动条样式*/
/*左侧内容BODY样式*/
.LeftFrame {
  background: #f7f7f7;
  Scrollbar-Darkshadow-Color: #d9d9d9;
  scrollbar-arrow-color: #cfcfcf;
  Scrollbar-3Dlight-Color: #d9d9d9;
  scrollbar-base-color: #f3f3f3;
  Scrollbar-Track-Color: #d9d9d9;
  Scrollbar-3Dlight-Color: #f3f3f3;
  overflow-y: scroll;
}
/*打开左侧分隔条样式*/
.openLeftFrame {
  background: url(images/openLeftFrame_bg.gif) top left repeat-y;
  border: 1px solid #e7e7e7;
  width: 10px;
  font-size: 1px;
}
/*外部底边线*/
.outBottomLine {
  border-bottom: 1px solid #e7e7e7;
}
/*外部顶线*/
.outTopLine {
  border-top: 1px solid #e7e7e7;
}
/*外部左线*/
.outLeftLine {
  border-left: 1px solid #e7e7e7;
}
/*外部左线*/
.outRightLine {
  border-right: 1px solid #e7e7e7;
}
.outRightLine td {
  border-right: 1px solid #e7e7e7;
}
/*外部框线*/
/*.outFullLine {
    border: 1px solid #e7e7e7;
    margin-top: 13px;
}*/
.FullLine {
  border: 1px solid #e7e7e7;
}
/*两侧边线*/
.sideLine {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
}
.btnSubModule {
  background: #f3f3f3;
  border-bottom: 1px solid #dfdfdf;
  color: #6a6a6a;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding-left: 25px;
  text-decoration: none;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
}
.btnSubModule td {
  color: #6a6a6a;
}
.btnSubModule1 {
  border-bottom: 0px solid #7FCFF2;
  height: 32px;
  padding: 0px;
  text-decoration: none;
  text-align: left;
  vertical-align: middle;
  cursor: default;
}
.btnSubModuleSelected {
  background: #f7f7f7;
  color: #404040;
  height: 32px;
  line-height: 32px;
  padding-left: 24px;
  text-decoration: none;
  text-align: left;
  cursor: default;
  font-weight: bold;
}
.btnSubModuleSelected td {
  color: #404040;
  font-weight: bold;
}
.btnSubModuleBox {
  padding-bottom: 20px;
  font-size: 12px;
  background: #f7f7f7;
}
.btnSubMenuOpen {
  background: url(images/opensubmenu.gif) left center no-repeat;
  width: 24px;
  height: 31px;
  display: block;
}
.btnSubModuleSelected .btnSubMenuOpen {
  background: url(images/closesubmenu.gif) left center no-repeat;
  width: 24px;
  height: 31px;
  display: block;
}
.divborder1 {
  border: 1px solid @global-color-l;
}
.btnBQselected {
  background: url(images/btnBQSelected.gif) center bottom no-repeat;
  width: 70px;
  height: 25px;
  padding-top: 4px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.btnBQ {
  background: url(images/btnBQ.gif) center bottom no-repeat;
  width: 70px;
  height: 25px;
  padding-top: 4px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.btnBQspace {
  width: 2px;
}
.td_leftline {
  border-left: 1px solid #e8e8e8;
}
/*默认表格左边框无线条，若加线条，用此样式*/
.userLogicFontGreen {
  color: blue;
}
.userLogicFontBlack {
  color: black;
}
.userLogicFontGray {
  color: gray;
}
.curPage {
  color: red;
  text-decoration: underline;
}
.TableBg1 {
  background: #F6F6F6;
}
.TableBg2 {
  background: #F3F7FC;
}
/*添加组织时左侧组织列表的底色*/
.OrgTreeBody {
  background: #F6F6F6;
}
/*菜单样式*/
A.MzTreeview {
  font-size: 9pt;
  padding-left: 3px;
}
.Maintext {
  color: #D5D5D5;
  text-decoration: none;
}
/*流程页面*/
.PupwinForFlow {
  background: #a0a0a0;
  margin: 0px;
  padding: 0px;
  border: 0px;
}
.pannelWin {
  /*filter:DropShadow(color=#ff333333,offX=3,offY=3,positives=true);*/
}
.docBoxForFlow {
  border: 1px solid #333333;
  background: #fff;
  border-top: 0px;
}
.docBoxNoPanelForFlow {
  border: 1px solid #333;
  background: #fff;
  margin: 0px;
}
/*COMBOX*/
.comboxlistPanelClass {
  border: 1px solid #7FCFF2;
  background-color: #ffffff;
  scrollbar-3dlight-color: #7BA3E0;
  scrollbar-shadow-color: #7BA3E0;
  scrollbar-base-color: #8FBBFF;
  scrollbar-track-color: #8FBBFF;
  scrollbar-face-color: #8FBBFF;
  scrollbar-highlight-color: #CFE2FE;
  scrollbar-darkshadow-color: #CFE2FE;
  scrollbar-arrow-color: #7FCFF2;
}
.itemClass {
  font-size: 12px;
  padding: 3px;
  color: #000000;
}
.itemOverClass {
  font-size: 12px;
  padding: 3px;
  color: #ffffff;
  background-color: #7FCFF2;
}
.arrowClass {
  font-size: 12px;
  color: #00aa00;
  background: url(images/arrow.gif) center center no-repeat;
}
.textBoxClass {
  border: 1px solid #7FCFF2;
}
/*For pupwin toolbar*/
#popToolbar {
  background: url(images/bg_popwinmenu.gif) left top repeat-x;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}
.cmdMenuPanel {
  color: #fff;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  width: 100%;
  cursor: default;
  height: 20px;
}
.cmdMenu {
  border: none;
  background: transparent;
  text-align: center;
  vertical-align: middle;
  padding: 3px 7px 3px 7px;
  margin: 1px 1px 1px 1px;
  height: 28px;
  color: #000;
}
.cmdMenuOver {
  background: #fcebbc;
  border: 1px solid #d4c69e;
  text-align: center;
  vertical-align: middle;
  padding: 2px 6px 2px 6px;
  margin: 1px 1px 1px 1px;
  height: 30px;
  color: #000000;
  background: url(images/bg_toolbut.gif);
}
.cmdMenuDisabled {
  border: none;
  background: transparent;
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  padding: 3px 7px 3px 7px;
  margin: 1px 1px 1px 1px;
  height: 30px;
  filter: Gray(enabled=bEnabled);
}
.cmdMenuItemPanel {
  border: 1px solid @global-color-d;
  width: 150px;
  padding: 1px 1px 1px 1px;
  background: url(images/bg_menu.jpg) repeat-y;
  position: absolute;
  z-index: 200;
  overflow: visible;
  left: 100;
  top: 100;
}
.cmdMenuItemArrow {
  width: 4px;
  height: 20px;
  background: url(images/office_xp_arrow.gif) no-repeat;
  position: absolute;
  right: 8px;
}
.cmdMenuItemArrowOver {
  width: 4px;
  height: 20px;
  background: url(images/office_xp_arrow_o.gif) no-repeat;
  position: absolute;
  right: 8px;
}
.cmdMenuItem {
  border: none;
  color: #000;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  height: 30px;
  padding: 2px 15px 2px 32px;
  margin: 0px 0px 0px 0px;
}
.cmdMenuItemOver {
  background: url(images/bg_toolbut.gif) #fcebbc;
  border: 1px solid #d4c69e;
  color: #000;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  height: 30px;
  padding: 1px 14px 1px 31px;
  margin: 0px 0px 0px 0px;
}
.cmdMenuItemDown {
  background: url(images/bg_toolbut.gif) #fcebbc;
  border: 1px solid #d4c69e;
  color: #000000;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  height: 30px;
  padding: 1px 14px 1px 31px;
  margin: 0px 0px 0px 0px;
}
.cmdMenuItemDisabled {
  border: none;
  color: #808080;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  height: 30px;
  padding: 2px 15px 2px 32px;
  margin: 0px 0px 0px 0px;
  filter: Gray(enabled=bEnabled);
}
.cmdMenuItemDisabledOver {
  border: none;
  color: #808080;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
  height: 30px;
  padding: 2px 15px 2px 32px;
  margin: 0px 0px 0px 0px;
  filter: Gray(enabled=bEnabled);
}
.cmdMenuItemSeparator {
  background: transparent;
  vertical-align: middle;
  height: 4px;
  padding: 0px 0px 0px 24px;
  margin: 0px 0px 0px 0px;
}
.cmdMenuItemLine {
  border-top: 1px solid #D9E5F5;
  margin: 2px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  font-size: 1px;
}
.cmdButtonIco {
  margin-right: 3px;
  height: 24px;
  width: 24px;
}
.cmdButtonExt {
  margin-left: 3px;
  font-family: webdings;
  font-size: 10px;
  color: #555555;
}
/*2007-12-13马志*/
#pup_main {
  height: 100%;
  width: 100%;
  background: #E6EFF8;
}
#pup_top {
  background: url(images/pup_bg_top.gif);
  height: 41px;
}
#pup_bottom {
  background: url(images/pup_bg_bottom.gif);
  height: 39px;
  text-align: right;
  padding: 0px 10px;
}
#pup_toolbar {
  background-image: url(images/pup_bg_toolbar.gif);
  height: 37px;
}
#pup_topleft {
  height: 41px;
  width: 66px;
  background: url(images/pup_topleft.gif) left top no-repeat;
}
#pup_topright {
  height: 41px;
  padding: 0px 0px 0px 15px;
  line-height: 120%;
  overflow-x: hidden;
  margin-bottom: 5px;
}
#pup_content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px 10px;
}
.pup_scrollbox {
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid @global-color-l;
  background: #fafafa;
}
/*打印设备情况下*/
.scrollBox {
  overflow: auto;
}
@media print {
  .scrollBox {
    overflow: visible;
  }
}
.clear_0 {
  clear: both;
  padding: 0px;
  margin: 0px;
}
/*滑动标签 样式*/
.tabPanelSelected,
.tabPanel {
  float: left;
}
.tabPanelSelected .tabPanelLeft {
  background: url(images/bg_TabPanelSelected.gif) no-repeat;
  width: 5px;
  height: 32px;
  float: left;
  font-size: 1px;
  cursor: pointer;
}
.tabPanelSelected .tabPanelRight {
  background: url(images/bg_TabPanelSelected.gif) bottom right no-repeat;
  width: 5px;
  height: 32px;
  float: left;
  cursor: pointer;
  font-size: 1px;
}
.tabPanelSelected .tabPanelCenter {
  background: url(images/bg_TabPanelSelected.gif) center center repeat-x;
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  text-align: center;
  vertical-align: middle;
  float: left;
  word-break: keep-all;
  white-space: nowrap;
  cursor: pointer;
  color: @global-color;
  font-weight: bold;
}
.tabPanel .tabPanelLeft {
  background: url(images/bg_TabPanel.gif) no-repeat;
  width: 5px;
  height: 32px;
  float: left;
  font-size: 1px;
  cursor: pointer;
}
.tabPanel .tabPanelRight {
  background: url(images/bg_TabPanel.gif) bottom right no-repeat;
  width: 5px;
  height: 32px;
  float: left;
  cursor: pointer;
}
.tabPanel .tabPanelCenter {
  background: url(images/bg_TabPanel.gif) center center repeat-x;
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  text-align: center;
  vertical-align: middle;
  float: left;
  word-break: keep-all;
  white-space: nowrap;
  cursor: pointer;
}
.btnModule,
.btnModuleSelected,
.btnModuleActive {
  float: left;
  cursor: pointer;
}
.whir_scrollArrowLeft {
  float: left;
  background-image: url(images/moveLeft.gif);
  margin: 10px 10px 0px 10px;
  width: 6px;
  cursor: pointer;
  height: 12px;
  background-repeat: no-repeat;
}
.whir_scrollArrowLeftDisabled {
  float: left;
  background-image: url(images/moveLeftDisabled.gif);
  margin: 10px 10px 0px 10px;
  width: 6px;
  cursor: pointer;
  height: 12px;
  background-repeat: no-repeat;
}
.whir_scrollArrowRight {
  float: left;
  background-image: url(images/moveRight.gif);
  margin: 10px 10px 0px 0px;
  width: 6px;
  cursor: pointer;
  height: 12px;
  background-repeat: no-repeat;
}
.whir_scrollArrowRightDisabled {
  float: left;
  background-image: url(images/moveRightDisabled.gif);
  margin: 10px 10px 0px 0px;
  width: 6px;
  cursor: pointer;
  height: 12px;
  background-repeat: no-repeat;
}
/* 2010 821	*/
.bg_menu_right td {
  color: #fff;
}
.font_top1 {
  color: #8F8F8F;
  line-height: 18px;
}
.font_top1 a {
  color: #000;
  text-decoration: underline;
}
.pd_top {
  padding: 4px 0px 5px 0px;
}
.pd_top2 {
  border-right: 0px solid #000;
}
#remindInfo {
  color: #fff;
}
#remindInfo a {
  color: #fff;
}
.orgTitle {
  cursor: pointer;
  color: #FFF;
  background: url(images/org_bg.gif) right center no-repeat;
  padding-right: 20px;
}
.orgTitle span {
  background: url(images/quick_btn_aoff.gif) right center no-repeat;
  padding-right: 20px;
}
/*车辆管理页面*/
.listCar_space1 {
  font-size: 1px;
  background-color: white;
  width: 1px;
  padding: 0px;
  margin: 0px;
  height: 100%;
  float: left;
}
.listCar_space2 {
  font-size: 1px;
  background-color: white;
  width: 2px;
  padding: 0px;
  margin: 0px;
  height: 100%;
  float: left;
}
.listCar_space3 {
  font-size: 1px;
  background-color: white;
  width: 3px;
  padding: 0px;
  margin: 0px;
  height: 100%;
  float: left;
}
/* 2013年皮肤样式-头部 */
/* 头部快捷按纽区域 */
.head_shortcut {
  height: 35px;
  background: #457aab;
  position: relative;
  z-index: 999;
}
.shourcut_button {
  position: absolute;
  right: 36px;
}
.button_position {
  padding-top: 2px;
  float: left;
  margin: 0px 8px;
}
.button_quick {
  float: left;
  width: 46px;
  height: 35px;
  text-align: center;
}
.quickaon {
  background: url(images/quickHover.png) top center no-repeat;
  float: left;
  width: 46px;
  height: 35px;
  text-align: center;
}
/* 头部返回首页及门户选择 */
.buttn_goHome {
  font-size: 12px;
  width: 20px;
  float: left;
}
.buttn_goHome .left {
  float: left;
}
.buttn_goHome .index_Change {
  cursor: pointer;
  height: 42px;
  z-index: 999;
  position: relative;
  width: 20px;
}
.buttn_goHome .posindex {
  float: left;
}
.buttn_goHome .index_Change .changeIco {
  display: block;
  width: 20px;
  height: 42px;
  background: url(images/indexArrow_off.png) no-repeat center center;
}
.indexMenuShow {
  position: relative;
  z-index: 999;
}
.homeMenuSubbox {
  position: absolute;
  display: none;
  width: 120px;
  padding-left: 8px;
  top: 0px;
  left: 90px;
  cursor: pointer;
  z-index: 999;
}
.homeMenuSubList {
  background: #fff;
  border: 1px solid #ABABAB;
}
.indexMenuSubItem a {
  height: 22px;
  margin-bottom: 7px;
  line-height: 22px;
  color: #1D1D1D;
  display: block;
  padding-left: 15px;
  background: url(images/indexMenuItem_abg.gif) center bottom no-repeat;
}
.indexMenuSubItem a:hover {
  background: url(images/indexMenuItem_aaon.gif) left center no-repeat;
  color: #1D1D1D;
  display: block;
  height: 22px;
}
.indexMenuSubItem a.indexMenuSubItem_aon {
  display: block;
  height: 22px;
  margin-bottom: 7px;
  line-height: 22px;
  color: #1D1D1D;
  border: none;
  background: url(images/sub_arr.gif) right center no-repeat;
}
.indexMenuSubItem a.indexMenuSubItem_aon:hover {
  background: url(images/sub_arr.gif) right center no-repeat;
}
.indexMenuSubItem img {
  float: left;
  margin-top: 2px;
}
#btnMod {
  float: right;
}
.btnIndexMenu {
  background: url(images/btnIndexMenu.gif) center center no-repeat;
  float: right;
  padding-top: 14px;
  position: relative;
  cursor: pointer;
  height: 20px;
  width: 8px;
}
.btnIndexMenuDown {
  background: url(images/btnIndexMenuDown.gif) center center no-repeat;
  width: 8px;
  float: right;
  padding-top: 14px;
  position: relative;
  cursor: pointer;
  height: 20px;
}
.float_left {
  float: left;
}
.relative {
  position: relative;
}
/* 提示数字框 */
.hint_area {
  position: absolute;
  width: 20px;
  height: 15px;
  text-align: center;
  color: #fff;
  top: 0px;
  right: -13px;
  background: url(images/hint_bg.png) top center no-repeat;
  line-height: 15px;
  overflow: hidden;
}
/* 新建下拉列表 */
.new_style {
  position: relative;
  float: left;
  display: block;
  top: 2px;
  width: 50px;
  height: 40px;
  cursor: pointer;
  z-index: 888;
}
.new_menulist {
  position: absolute;
  background: #fff;
  width: 146px;
  left: -50px;
  border: 1px solid @global-color-d;
  border-top: 0;
  font-weight: bold;
  font-size: 12px;
  display: none;
  top: 34px;
  z-index: 999;
}
.new_menulist a {
  display: block;
  height: 30px;
  line-height: 30px;
  padding-left: 35px;
  color: #777;
}
.new_menulist a:hover {
  background: #ededed;
  color:@global-color-d;
}
/* 个人信息区域信息 */
.menuareaBgimg {
  background: url(images/menuarea_rightbg.jpg) right top no-repeat #6597cb;
  height: 42px;
}
.menuarea_Logobox {
  position: relative;
  height: 59px;
  z-index: 1;
}
.menuarea_hide {
  position: absolute;
  right: 10px;
  top: 22px;
  cursor: pointer;
  z-index: 3;
}
.menuarea_show {
  float: left;
  margin: 0px 3px;
  display: none;
}
.facebg {
  position: absolute;
  width: 52px;
  height: 53px;
  background: url(images/face_bg.png) no-repeat;
  text-align: center;
  right: 42px;
  top: 2px;
}
.facebg img {
  width: 44px;
  height: 44px;
  padding-top: 4px;
}
.personal_info {
  position: absolute;
  right: 105px;
  top: 10px;
  line-height: 24px;
  color:@global-color-d;
  text-align: right;
  z-index: 999;
}
.datetime {
  padding-bottom: 5px;
  font-size: 12px;
}
.changeWork {
  position: relative;
  cursor: pointer;
  padding-right: 8px;
}
.changeBranch {
  position: relative;
  cursor: pointer;
}
/* 在线人数 */
.onlinebox {
  color:@global-color-d;
  padding-left: 20px;
  height: 42px;
  line-height: 42px;
  background: url(images/online_ico.png) no-repeat left center;
  float: right;
  padding-right: 20px;
}
.onlinebox .onlineico {
  display: block;
  float: left;
}
/* 一级导航 */
.menuMainBox {
  padding-left: 0px;
  white-space: nowrap;
}
.mainMenuBar {
  background: @global-color;
  height: 42px;
}
.menuMainBox .OneNavlist {
  float: left;
  margin: 0px;
}
.menuMainBox .OneNavlist li.default {
  list-style: none;
  float: left;
  background: @global-color;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  display: inline;
}
.menuMainBox .OneNavlist li.default .DeleteIco {
  display: none;
}
.menuMainBox .OneNavlist li .menuOne {
  padding: 0px 16px;
  color: #fff;
  font-size: 14px;
  display: block;
  word-break: keep-all;
  white-space: nowrap;
  min-width: 44px;
  width: auto !important;
  width: 44px;
  text-align: center;
}
.menuMainBox .OneNavlist li.Delete {
  list-style: none;
  float: left;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  display: inline;
  background: #9b1c00;
  position: relative;
}
.menuMainBox .OneNavlist li.Delete .DeleteIco {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(images/menuClose.gif) no-repeat;
  width: 13px;
  height: 12px;
  padding: 0px;
}
.menuMainBox .OneNavlist li#homepage {
  padding: 0 8px;
}
.menuMainBox .OneNavlist li#homepage .menuOne {
  float: left;
  display: inline-block;
  padding: 0 8px;
}
/* 二级导航 */
.menuMainBox .OneNavlist .menuSubbox {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#ffffff, endColorStr=#eeeeee);
  background: -ms-linear-gradient(top, #ffffff, #eeeeee);
  background: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#eeeeee));
  background: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background: -o-linear-gradient(top, #ffffff, #eeeeee);
  border: 1px solid #cecece;
  border: 1px solid #d3d3d3;
  position: absolute;
  top: 37px;
  display: none;
  border-top: 1px solid @global-color-d;
  left: 0px;
  width: 350px;
  padding: 0px 0px 10px 0px;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavlist {
  line-height: 30px;
  padding: 10px 0px 15px 5px;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavlistHover {
  width: 100%;
  line-height: 30px;
  padding: 0px 0px 15px 5px;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavOne {
  line-height: 32px;
  margin: 0px;
  width: 33%;
  float: left;
  text-align: center;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavOne a {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #6597cb;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavOne a:hover {
  color: #5a87b5;
  background: #f1f1f1;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavTwo {
  display: none;
}
.menuMainBox .OneNavlist .menuSubbox .TwoNavTwo a {
  font-size: 12px;
  color: #8f8580;
  font-weight: normal;
  padding: 0px 12px;
}
.menuMainBox .OneNavlist .menuSubbox .menuIco {
  position: absolute;
  left: 8%;
  background: url(images/showMenuico.gif) left top no-repeat;
  height: 6px;
  width: 9px;
}
/* 右边添加一级导航 */
.menuOPen {
  float: left;
  padding: 0px;
  width: 40px;
  cursor: pointer;
  height: 42px;
  position: relative;
}
#menuBtnImg {
  width: 40px;
  height: 42px;
  display: block;
  background: url(images/menuopen.png) no-repeat center center;
}
.menuList {
  position: absolute;
  filter: alpha(opacity=95);
  -moz-opacity: 0.95;
  opacity: 0.95;
  background: #9b1c00;
  width: 382px;
  left: -140%;
  top: 39px;
  display: none;
  z-index: 999;
  padding-left: 4px;
}
.menuAddList li.default {
  list-style: none;
  filter: alpha(opacity=95);
  -moz-opacity: 0.95;
  opacity: 0.95;
  background: #9b1c00;
  width: 33%;
  text-align: center;
  line-height: 38px;
  height: 38px;
  display: inline;
  float: left;
}
.menuAddList li.default .AddIco {
  display: none;
}
.menuAddList li a {
  display: block;
  color: #fff;
  font-size: 14px;
}
.menuAddList li a:hover {
  background: @global-color;
  color: #fff;
}
.menuAddList li.Add {
  list-style: none;
  float: left;
  width: 33%;
  text-align: center;
  line-height: 38px;
  height: 38px;
  display: inline;
  background: @global-color;
  position: relative;
}
.menuAddList li.Add .AddIco {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(images/menuAdd.gif) no-repeat;
  padding: 0px;
  width: 13px;
  height: 12px;
  display: block;
}
/*隐藏的按纽*/
.PicFlash #focus .btnBg {
  position: absolute;
  width: 362px;
  height: 15px;
  left: 0;
  bottom: 0;
  background: #000;
  display: none;
}
.PicFlash #focus .btn {
  position: absolute;
  width: 342px;
  height: 10px;
  padding: 0px 10px;
  right: 0;
  bottom: 0;
  text-align: right;
  display: none;
}
.PicFlash #focus .btn span {
  display: inline-block;
  _display: inline;
  _zoom: 1;
  width: 20px;
  height: 5px;
  _font-size: 0;
  margin-left: 5px;
  cursor: pointer;
  background: #fff;
  display: none;
}
.PicFlash #focus .btn span.on {
  background: #fff;
  display: none;
}
/*隐藏的按纽*/
.title01 {
  background: url(images/title01.gif);
  height: 37px;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
}
.title_Slidingtab {
  float: right;
  padding-right: 20px;
  height: 37px;
  overflow: hidden;
}
.title_Slidingtab ul li {
  list-style: none;
  display: inline;
  float: left;
  text-align: center;
  height: 37px;
  line-height: 37px;
  margin: 0px 5px;
}
.title_Slidingtab ul li a {
  display: block;
  padding: 0px 20px;
  background: url(images/Slidingtab_line.gif) right center no-repeat;
  color: #444;
}
.title_Slidingtab ul li.aon {
  background: url(images/Slidingtab_left.gif) left top no-repeat;
}
.title_Slidingtab ul li.aon a {
  background: url(images/Slidingtab_right.gif) right top no-repeat;
  color: #db740f;
  font-weight: bold;
}
/* bak20130830 */
#onlineUser {
  color: #fff;
  font-size: 12px;
  display: block;
  line-height: 42px;
}
#onlineUser span {
  color: #fff !important;
  font-weight: bold;
  padding: 0 3px;
}
/*.outFullLine {
    border: 1px solid #e7e7e7;
    margin-top: 13px;
}*/
.outFullLine111 {
  _height: 100%;
  _height: auto !important;
  margin-top: 13px;
  min-width: 99%;
  _width: 99%;
  _width: auto !important;
}
/* 新版样式添加 */
/* 头部 */
.topNav {
  background: #fff;
  height: 53px;
}
.menuNav {
  background: @global-color;
}
.top_box .my_menu,
.top_box .time {
  float: left;
  height: 33px;
  line-height: 33px;
  margin: 10px 0;
  color: #3c3c3c;
}
.top_box .my_menu {
  margin-right: 10px;
  cursor: default;
  padding-left: 10px;
  z-index: 999;
}
.arrow {
  padding-right: 15px;
  background: url('images/arrow_off.png') no-repeat right center;
  position: relative;
}
.arrow_on {
  background: url('images/arrow_on.png') no-repeat right center;
}
.arrowDiv {
  border: 1px solid #b9b9b9;
  position: absolute;
  display: none;
}
.user_panel {
  background: #fff;
  padding: 15px;
  padding-right: 0;
  left: -30px;
  top: 25px;
  width: 250px;
  z-index: 999;
}
.faceDiv {
  float: left;
  width: 110px;
  height: 118px;
  overflow: hidden;
}
.faceImg {
  width: 110px;
  height: 118px;
}
.panel_list {
  float: left;
  width: 140px;
}
.state,
.department {
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-bottom: 5px;
}
#currentStatusName font {
  display: none;
}
#currentStatusName {
  height: 27px;
  line-height: 27px;
  margin-left: 10px;
  padding-left: 5px;
  background-position: 40px center;
}
.department {
  text-indent: 15px;
  margin-bottom: 0;
}
.state:hover,
.department:hover {
  background: #e6e6e6;
}
.panel_list .bor {
  border-top: 1px solid #c3c3c3;
}
.operate {
  color: #7a7a7a;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  margin: 0 10px;
  text-indent: 5px;
}
.operate:hover {
  background: #e6e6e6;
}
.top_box2 {
  position: relative;
}
.top_box2 .top_a01 {
  position: absolute;
  top: 2px;
  left: 10px;
  height: 12px;
  padding: 1px 3px;
  background: #f00;
  border-radius: 6px;
  overflow: hidden;
  z-index: 999;
}
.top_box2 .top_a01 .top_r {
  float: left;
  display: block;
  color: #fff;
  height: 12px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  line-height: 12px;
}
.top_box2 .top_a01 .top_l {
  float: left;
  display: block;
}
.top_boxbg {
  height: 33px;
  width: 230px;
}
.top_box2 dl {
  top: 5px;
  left: 0px;
  position: absolute;
  z-index: 888;
}
.top_box2 dl a {
  height: 22px;
  line-height: 22px;
  margin-right: 10px;
  float: left;
}
.top_box2 dl a img {
  margin-right: 5px;
  float: left;
}
.top_box2 dl a:hover {
  color: #555;
}
.top_font01 {
  color: #fff;
}
.top_font02 a {
  color: #fff;
}
.top_font02 a:hover {
  color: #fff;
}
.top_font02 .top_name {
  color: #fff;
  float: left;
  margin-right: 4px;
  height: 24px;
  line-height: 24px;
}
.top_font02 .bg_a {
  background-image: url(images/top_arr.gif);
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 10px;
  color: #fff;
  height: 24px;
  line-height: 24px;
  float: left;
  margin-right: 8px;
}
.top_font02 .bg_a span {
  height: 24px;
  float: left;
  display: block;
  line-height: 24px;
}
.bg_ico a {
  position: relative;
  display: block;
  width: 35px;
  height: 53px;
  text-align: center;
}
.bg_ico a:hover {
  background: #e6e6e6;
}
.bg_ico a img {
  margin-top: 18px;
}
/* 列表左侧导航 */
#Layer3 {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -25px;
}
#Layer2 {
  position: absolute;
  left: 0px;
  top: 50%;
  margin-top: -25px;
}
.search {
  width: 200px;
  background: #efefef url('images/search.png') no-repeat 10px center;
  height: 20px;
  padding: 5px 0 5px 35px;
}
.search input {
  display: block;
  border: 0;
  background: none;
  height: 20px;
  line-height: 20px;
  outline: 0;
  width: 200px;
}
#MainFrameBoxDiv {
  padding: 10px 0;
}
.doc_Movetitle ul li.aon {
  background: @global-color;
}
/* 系统二级菜单鼠标悬停 */
.LeftFrame .ztree li a:hover span {
  color: @global-color;
}
/* 按钮通用皮肤 */
.btnButton4font,
.btnButton6font,
.btnButton8font,
.btnButton10font {
  background: #fff;
  color: @global-color;
  border: 1px solid @global-color;
}
.btnButton4font:hover,
.btnButton4font:hover,
.btnButton6font:hover,
.btnButton8font:hover,
.btnButton10font:hover {
  background: @global-color;
  color: #fff;
}
/*单行文本*/
.inputText {
  border: 1px solid #b7b7b7;
  color: #555;
}
.inputText:hover {
  border: 1px solid @global-color;
  color: #555;
  background: #F7FFFF;
}
.inputTextPrompt {
  border: 1px solid #b7b7b7;
  color: #999;
}
.inputTextPrompt:hover {
  border: 1px solid @global-color;
  color: #999;
  background: #F7FFFF;
}
.Wdate {
  border: 1px solid #b7b7b7!important;
  color: #555;
}
.inputText_officedoc {
  color: #555;
  border-bottom: 1px solid #8d8c8c;
}
/*多行文本*/
.inputTextarea {
  border: 1px solid #b7b7b7;
  color: #555;
}
.inputTextarea:hover {
  border: 1px solid @global-color;
  color: #555;
  background: #F7FFFF;
}
.inputTextareaPrompt {
  border: 1px solid #b7b7b7;
  color: #999;
}
.inputTextareaPrompt_hover {
  border: 1px solid @global-color;
  color: #999;
  background: #F7FFFF;
}
/* 分页通用皮肤 */
.Pagebar .page #pager a:hover,
.Pagebar .page #pagebtn input[type=button] {
  background-color: @global-color;
  border: 1px solid @global-color;
  color: #fff;
}

/* EasyUI 相关样式覆盖 */
.MainFrameBox .combo-panel .combobox-item-selected{ background-color:@global-color}
/* 列表页相关下拉选单样式 */
.MainFrameBox table .x-form-trigger-wrap-focus .x-form-trigger-wrap{border-color:@global-color;}

/*右侧树菜单 皮肤颜色 */
.ztree li a.curSelectedNode {
    background: @global-color-l; 
} 
.ztree li a.curSelectedNode span,.ztree li a:hover span{
    color: @global-color;
}  