@import "../../../../../less/template.global.less";
/*-----themes------*/
@global-color:#1396b3; //皮肤标准色
@global-color-l:#D7F7FF; //基于皮肤标准色较轻
@global-color-d:#0e778e; //基于皮肤标准色较深
@global-color-white:#FFFFFF; //常规白色
@global-color-light-gray:#fefefe; //接近白色的灰色
@global-color-gray:#cfcfcf; //常规灰色
@global-color-gray-d:#e0e0e0; //常规灰色
@global-color-black:#454545; //常规黑色
@global-color-black-l:#acacac; //常规黑色
@important-color:red; //重要提醒红色
@control-panel-color:#eb9662; //控制台色
@webkit-scroll-color:#1F7323; //滚动条的十六进制色
@webkit-scroll-color-r:67; //滚动条RGB色中的R值
@webkit-scroll-color-g:175; //滚动条RGB色中的G值 
@webkit-scroll-color-b:204; //滚动条RGB色中的B值

@global-color-hd-color: #282828; //顶部设置字体颜色
@global-color-bg-deep : #1b8ba3; //背 景渐变色 深
@global-color-bg-light: #2ab3d1; //背景渐变色 浅

@global-color-bghover-deep : #0d758b;
@global-color-bghover-light: #1292ae;
 	
@wh-no-hover-text: #acacac;
@import "../template.color.global.less";	
@import "../template.color.global.pure.less";
