@import "../../../../../less/template.global.less";
/*-----themes------*/
@global-color:#1180cf; //皮肤标准色
@global-color-l:#ceedff; //基于皮肤标准色较轻
@global-color-d:#1178CA; //基于皮肤标准色较深
@global-color-white:#FFFFFF; //常规白色
@global-color-light-gray:#fefefe; //接近白色的灰色
@global-color-gray:#cfcfcf; //常规灰色
@global-color-gray-d:#e0e0e0; //常规灰色
@global-color-black:#454545; //常规黑色
@global-color-black-l:#acacac; //常规深灰
@important-color:red; //重要提醒红色
@control-panel-color:#eb9662; //控制台色
@webkit-scroll-color:#99CDF3; //滚动条的十六进制色
@webkit-scroll-color-r:153; //滚动条RGB色中的R值
@webkit-scroll-color-g:205; //滚动条RGB色中的G值 
@webkit-scroll-color-b:243; //滚动条RGB色中的B值
  
@wh-no-hover-text: #acacac;

@import "../template.keyframe.global.less";
@import "../template.keyframe.global.pure.less";