@import "../../../../../less/template.global.less";
/*-----themes------*/
@global-color:#777777; //皮肤标准色
@global-color-l:#F0F0F0; //基于皮肤标准色较轻
@global-color-d:#4C4C4C; //基于皮肤标准色较深
@global-color-white:#FFFFFF; //常规白色
@global-color-light-gray:#fefefe; //接近白色的灰色
@global-color-gray:#cfcfcf; //常规灰色
@global-color-black:#454545; //常规黑色
@important-color:red; //重要提醒红色
@control-panel-color:#eb9662; //控制台色
@webkit-scroll-color:#CCCCCC; //滚动条的十六进制色
@webkit-scroll-color-r:204; //滚动条RGB色中的R值
@webkit-scroll-color-b:204; //滚动条RGB色中的B值
@webkit-scroll-color-g:204; //滚动条RGB色中的G值
//Orange 255,195,157
//Blue 152,205,243
@wh-no-hover-text: #acacac;
@import "../template.color.global.less";