.wh-hd-l-nav {
    background-color: @global-color-bg-light;
    //#gradient .vertical(@start-color: @global-color-bg-deep;@end-color: @global-color-bg-light;@start-percent: 0%;@end-percent: 100%);
    .wh-hd-menu-btn{
       &.current,&:hover{
        background-color: @global-color-bghover-light;
         //#gradient .vertical(@start-color: @global-color-bghover-deep; @end-color: @global-color-bghover-light; @start-percent: 0%; @end-percent: 100%);
        a{
          color: @global-color;
          &.wh-hd-menu-btn-a{
            .fa{
              color: @global-color-white;
            }
          }
          .fa{
            color: @global-color;
          }
        }
      }
    }
    dd {
        border-bottom-color:@global-color-bg-light;
        &:hover {
          background-color: @global-color-bghover-light;
          //#gradient .vertical(@start-color: @global-color-bghover-deep;@end-color: @global-color-bghover-light;@start-percent: 0%;@end-percent: 100%);
          border-bottom-color:@global-color-bghover-light;
        }
        &.wh-hd-l-gateway {
          &:hover {
            border-bottom: 2px solid @global-color-bghover-light;
          }
        }
        >a {
            color: @global-color-white;
            .fa {
                color: @global-color-white;
            }
            &.current,&:hover {
              color: @global-color-white;
              .fa {
                  color: @global-color-white;
              }
            }
        } 

        .wh-hd-custom-menu-d {
            a {
                .fa {
                    color: @global-color;
                }
                span {
                    color: @global-color-hd-color;
                }
            }
        }
    }
} 
.wh-hd-r-nav{
  background-color: @global-color-bg-light;
  //#gradient .vertical(@start-color: @global-color-bg-deep; @end-color: @global-color-bg-light; @start-percent: 0%;@end-percent: 100%);
  li{ 
    &:hover{
      .wh-r-nav-a,.wh-r-nav-a.on{
        background-color: @global-color-bghover-light;
        //#gradient .vertical(@start-color: @global-color-bghover-deep; @end-color: @global-color-bghover-light; @start-percent: 0%; @end-percent: 100%);
        .fa{
          color: @global-color-white;
        }
      }
    }
  }
  .wh-r-nav-a{ 
    .fa-color{
        color:@global-color-white;
      }
    &.on{
      background-color: @global-color-bghover-light;
      //#gradient .vertical(@start-color: @global-color-bghover-deep; @end-color: @global-color-bghover-light; @start-percent: 0%; @end-percent: 100%); 
    }
  }  
}

.wh-hd-custom-switch{
  background:@global-color-white;
}

.wh-hd-custom-menu{
  background: @global-color-white;
}

.wh-hd-menu-add-cut{
  background-color: @global-color-white;
  .wh-hd-menu-cut,
  .wh-hd-menu-add{ 
    background: @global-color-white;
    li{
      .wh-hd-custom-menu-d-add{
        border: 1px dotted @global-color-white;  
      } 
      .wh-hd-custom-menu-d-del,.wh-hd-custom-menu-d:hover{ 
        border: 1px dotted @global-color; 
        background-color: @global-color;
        a{  
          span{
            color: #fff;
          }
          i.fa{
            color: #fff;
          }
        }
      }  
    }
    .prev{
      i.fa{
        color: @global-color;
      }
    } 
  } 
}  

.wh-hd-custom-menu{
  .wh-hd-custom-menu-btn{
    color: @global-color;
  }
  .wh-hd-custom-menu-d{
    background-color: @global-color-white;
    a{
      color: @global-color-white;
    }
    &:hover{
      background-color: @global-color;
      
      a{
        span{
          color: @global-color-light-gray; 
        }
        .fa{
          color: @global-color-white;
        }
      }
    } 
  }
} 

//头部设置wh-header .wh-container
.wh-header{
  .wh-container { 
    background-color: @global-color-bg-light;
    //#gradient .vertical(@start-color: @global-color-bg-deep; @end-color: @global-color-bg-light; @start-percent: 0%; @end-percent: 100%)
  }
}
//portal 标题样式
/*.wh-portal-i-title{
  border-bottom: 2px solid @global-color-bg-light;
  .wh-portal-i-title-left{
    .wh-portal-title-li{
      i.fa{
        color: @global-color-white;
      }
      &.on,&:hover{
        border-bottom: 2px solid @global-color-bg-light;
        background-color: @global-color-bg-deep;
        //#gradient .vertical(@start-color: @global-color-bg-deep; @end-color: @global-color-bg-light; @start-percent: 0%; @end-percent: 100%) ;
        a{
          color: @global-color-white; 
        }
      }
    }
  }
}*/
 