comm.opensearch=打_查
comm.closesearch=P]查
comm.searchnow=立即查找
comm.clear=清　除
comm.copy=}　u
comm.batchadd=批量新增
comm.batchmodi=批量修改
comm.disabled=禁　用
comm.sleep0=休　眠
comm.opening=_　通
comm.list=列表
comm.detail=
comm.save=保　存
comm.saveclose=保存退出
comm.savecontinue=保存^m
comm.reset=重　置
comm.exit=退　出
comm.create=新建
comm.opr=操作
comm.attupload=上鞲郊
comm.seluploadfile=x褚上鞯奈募
comm.browse=浏[
comm.upquit=上魍顺
comm.upcontinue=上骼^m
comm.upsuccess=附件上鞒晒Γ
comm.upfail=附件上魇。
comm.uploading=正在上...
comm.attremind1=您最多只能上附件！
comm.attremind2=您_定要h除附件幔奎c_定h除！
comm.attremind3=不允S上鞯奈募型，重新x瘢
comm.attremind4=注：修改附件，先下d，修改後上魍rh除原有附件！
comm.attremind5=上麽峋Y名.class的文件！
comm.attremind6=允S上魑募型：wav、avi。
comm.attremind7=允S上鞯奈募型：jpg、gif、png、bmp、jpeg.etc。
comm.add=新　增
comm.modify=修　改
comm.delete=h　除
comm.archive=wn
comm.apply=申
comm.confirm=_定
comm.cancel=取消
comm.recover=恢}
comm.delselect=批量h除
comm.recoverselect=批量恢}
comm.print=打　印
comm.export=А〕
comm.import=А∪
comm.upload=上　
comm.delremind1=x褚h除的！
comm.delremind2=x褚恢}的！
comm.delremind3=_定h除此幔
comm.delremind4=_定h除@些幔
comm.delremind5=_定恢}此幔
comm.delremind6=_定恢}@些幔
comm.setdefault=O默J
comm.addadd=添加
comm.paragraphstyle=段落邮
comm.word=字w
comm.size=字
comm.code=代a
comm.design=O
comm.text=文本
comm.preview=A[
comm.warning=警告：切Q文本模式G失您所有的HTML格式，你_J切Q幔
comm.editwarning=需要DQB後才能使用功能！
comm.webdialog=插入表情D-Wυ框
comm.objectselect=xο
comm.chinesename=中文名
comm.account=~
comm.orgnization=M
comm.allorg=全部M
comm.clean=清空
comm.active=按空格I或EnterI以激活K使用此控件
comm.disredhead=@示/[藏t^
comm.savetext=保存正文
comm.importarticle=引入文章
comm.returnsys=返回k公系y
comm.fullscreen=全屏
comm.openversion=打_版本
comm.lock=解除i定
comm.printdocu=打印文n
comm.usetemplate=套用模板
comm.pageset=面O置
comm.printall=套打
comm.printformal=正式打印
comm.hidetrack=[藏痕迹…
comm.displaytrack=@示痕迹…
comm.savesucc=保存成功！
comm.openfail=打_失。
comm.scan=呙
comm.selfile=x裆魑募！
comm.uploadfail=上魇。
comm.selectscanner=x呙x！
comm.noscanner=]有呙x！
comm.loginremind1=Σ黄穑你的IP地址不在可L龋
comm.loginremind2=Σ黄穑此~不存在，_J您所填的~及密ao`！
comm.loginremind3=Σ黄穑您所填的密a不正_！
comm.loginremind31=Σ黄穑您所填的密a不正_，有
comm.loginremind32=次C！
comm.loginremind4=入正_的用糍~！
comm.loginremind5=入正_的密a！
comm.loginremind6=到人O置中修改初始密a！
comm.logon=登
comm.firstpage=首
comm.forwardpage=上
comm.nextpage=下
comm.lastpage=尾
comm.pager1=第
comm.pager2=
comm.pager3=共
comm.pager4=l
comm.mail=]件
comm.newinfo=lY
comm.linkman=系人
comm.notepad=便{
comm.diary=日
comm.weburl=W址
comm.worklog=日I
comm.workreport=
comm.taskcenter=任
comm.schedule=日程
comm.exchangeskin=Qw
comm.transaction=文件k理
comm.help=椭
comm.homepage=首
comm.systemmanage=系y管理
comm.showleft=@示左端
comm.showright=@示右端
comm.logonagain=重新登
comm.refresh=刷新
comm.backoff=後退
comm.goforward=前M
comm.about=P于
comm.new=新建
comm.welcome={0}您好,今天是{1}
comm.welcome2=今天是{0}
comm.zh_cn=zh_CN
comm.unitaccount=挝毁~
comm.username=~    
comm.password=密    a
comm.username2=~
comm.password2=密a
comm.language=Z    言
comm.dossier=n案管理
comm.officemanager=C合k公
comm.documentmanager=公文
comm.message=短信
comm.information=信息
comm.dapartment=挝恢黜
comm.workflow=流程
comm.innermail=]件
comm.forum=
comm.workmanager=人k公
comm.namecard=名片
comm.ISODoc=文n
comm.dossier1=n案
comm.assetmanage=Yb管理
comm.onlineuser=在<span style='color:red'>{0}</span>人
comm.onlineuser1=在<span style='color:white'>{0}</span>人
comm.youhave=您有
comm.meeting=新h通知
comm.newmail=封新]件
comm.outmail=封新外部]件
comm.task=份新任
comm.waittask=份待考核的任
comm.transtask=件任沾核
comm.report=份新
comm.weekreport=份周
comm.monthreport=份月
comm.event=件新事件
comm.waitdofile=份待k文件
comm.waitreadfile=份待文件
comm.overtime=件待k文件^期
comm.press=份新催k
comm.receivefile=份新收文
comm.mastread=l新必x信息
comm.noDog=Wj常，稍後再!
comm.active=Σ黄穑您的~已被禁用!
comm.online=Σ黄穑此~已在，使用正_的~登！
comm.domainerror=Σ黄穑挝毁~不存在,使用正_的挝毁~登!
comm.usernumerror=系y注杂舫^授嘤担任何用舨荒茉L系y，c供商系！
comm.overtime=操作超r,重新登!
comm.nokey=您要令牌才能登,_J您已正_使用了令牌K重新登或c管理T系!
comm.keyerror=令牌Ce`,_J您是否使用了正_的令牌或c管理T系!
comm.domainiderror=Σ黄穑挝毁~已被禁用!
comm.ie=您使用的浏[器版本^低,升到IE6.0以上 c _定 立即升,c 取消 ^m使用前浏[器 注意:某些效果在IE6.0以下的浏[器中可能不能正常@示!
comm.version=ez0FFICEf同k公管理平台  v2007(4.2)
comm.maxuplaodattachment=您最多只能上
comm.uploadattachmentnotfound=您上鞯母郊不存在或其大小0,重新x裎募!
comm.uploadattachmenttoobig=您上鞯母郊^大!附件最大
comm.onlyuploadtype=您只能上黝型
comm.sysallowuploadminpic=系y允S您上鞯D片最小
comm.uploadpicsize=而您上鞯D片大小
comm.cantshowtoupload=@е嘛@示不正常!您_定要上?
comm.sysallowuploadmaxpic=系y允S您上鞯D片最大
comm.uploadspacelack=您的上骺臻g已不足,h除部分已x附件!
comm.attachment=附件
comm.attachmentnum=
comm.useronline=在人T
comm.filenotfound=指定的文件不存在！
comm.personnelManagement=人事
comm.affiche=公告信息
comm.infosend=信息笏
comm.ADVPOS=V告位管理
comm.eduplan=培管理
comm.improve=改善管理
comm.urge=催k督k
comm.customercenter = P系
comm.relativity=相P性
comm.relatedInfo=相P信息
comm.relatedProject=相P目
comm.allDownloads=全部下d
comm.warning0=如需修改附件，先下d，修改後再上鳎同rh除原附件。
comm.download=下d

comm.blue={色
comm.orange=橙色
comm.black=黑色
comm.green=G色

comm.User=用

comm.settingjsp=先O置流程使用JSP文件

comm.NewSMS=l新短信
comm.NewFeedback=l新反
comm.Pendingfileexpired=份待批文件^期
comm.Systemtoremind=系y提醒
comm.Close=P]
comm.Minute=分
comm.Hour=小r
comm.Day=天
comm.Controlinstallation=控件安b

comm.edittext=正文
comm.select1===x==
comm.viewbody=查看正文


comm.assessment=精考u
comm.assunittest=挝豢己

comm.contractRemind=合同s定到期

comm.userIsSleep=Σ黄穑您的~已被休眠！

comm.lucene=全文z索
comm.websearch=W搜索

comm.systemremind=系y提醒
comm.docWaitForProcess=待k文件
comm.docWaitForReview=待文件
comm.docWaitInProcess=在k文件
comm.docFinished=kY文件
comm.docReviewed=已文件
comm.docMyWaitForProcess=我的在k文件
comm.docMyFinished=我的kY文件
comm.docMyReturned=我的退回文件
comm.docMyCancelled=我的取消文件
comm.pieces=件

comm.currentdept=前部T
comm.sendmail=l送]件
comm.finishedDate=kYrg
comm.firstLoginMsg=首次登，修改密a！
comm.gotoDeptMsg=您_J要M入 {0} 幔
comm.selectedExport=x中С
comm.selectedExportConfirm=x褚С鲇！
comm.group=群M
comm.alluser=全部人T

comm.budget=A算
comm.budgetCost=M用A算g理
comm.budgetAdjustment=M用A算{整
comm.budgetDept=A算部T
comm.budgetSubject=A算科目
comm.budgetReport=A算箦l

comm.newmail2=]件
comm.newgovdocumentfile=新收文

comm.downloadall=全部下d
comm.batchdownload=批量下d
comm.downloadfile=下d
comm.selectattachment=x窀郊！
comm.attachmentname=附件名Q
comm.allattachment=全部附件

comm.weibo=微博

comm.select0=x　
comm.select1=x
comm.select2=--x--
comm.edit1=正文
comm.view1=查看正文
comm.hastext=目前有正文
comm.notext=目前o正文

comm.locate_service=定位

comm.RememberPassword=住密a
comm.Favorite=收藏地址
comm.usefulHelp=使用椭
comm.setupHelp=O置椭
comm.fax=髡
comm.trans_document=子公文

comm.Shortcut=快捷

comm.newinformation=新建信息
comm.NewMail2=新建]件
comm.modifypassword=密aO置
comm.myschedule=新建日程
comm.personalsettings=人O置
comm.newworkreport=新建R

comm.hello=您好，

comm.ToDo=待k
comm.documents=公文
comm.mail2=]件
comm.search=搜索
comm.peels=Qw

comm.skin_classic=典版
comm.skin_style=L格版

comm.information1=信息
comm.sendfile1=l文
comm.receivefile1=收文
comm.contract1=合同
comm.forum1=

comm.docDealedProcess=已k文件
comm.docMyTask=我的文件

comm.myBackedDocument2=我退回的文件(ezFLOW)

comm.exchange_workflow=交Q平台工作流
comm.innermail_server=交Q平台]件
comm.information_server=交Q平台信息

comm.sdel=h除
comm.sprint=打印
comm.supdate=修改
comm.sconfirm=_定

comm.yes=是
comm.no=否
comm.slideup=向上收起
comm.slide=向下展_
comm.exit1=退出
comm.save1=保存
comm.password1=密a

comm.confirmdel=是否_Jh除？
comm.custom=自定x
comm.interfacesettings=界面O置

comm.browser_text=g[...
comm.import1=入
comm.selectfile=x褚入的文件

comm.showleft=@示左端
comm.showright=@示右端

comm.setup=O置
comm.budgetCostWorkflow=A算管理流程O置
comm.budgetAdjustmentWorkflow=A算{整流程O置
comm.copy1=}u

comm.enable=⒂
comm.disabled1=停用

comm.groupclass=群M分
comm.scope=m用
comm.sortno=排序a

comm.groupcode=群Ma
comm.scopetip=m用榭r默J樗有用簟

comm.recover1=恢
comm.sleep=休眠
comm.disabled2=禁用

comm.bind=定
comm.cancelbind=取消定

comm.myrelase=我的l布
comm.cateset=谀吭O置
comm.flowset=流程O置
comm.skinset=皮wO置

comm.qzjs=制Y束
comm.qzjs1=制Y束
comm.sum=合：
comm.sdel1=h除

comm.pageloading=正在加d面...
comm.know=知道

comm.captcha=Ca
comm.captchatip=看不清，Q一
comm.captchawrong=Ca不正_！

comm.knowledge_document=文

comm.resetpassword=先更改AD域用裘艽a，再M行登！

comm.remindmail=]件提醒
comm.remindsms=短信提醒
comm.remindim=即r通提醒
comm.goa_meeting=会务管理
comm.customMenu=自定x菜

comm.commonlogin = 普通登入
comm.QRcode = 二Sa
comm.openQRcode= 使用手C打_微信或微博的“咭摺惫δ

comm.welcomeyou=欢迎您
comm.status=B
comm.status2=上班
comm.currentin=<span title="前在">前在</span>：<em id="nowuserNum">0</em><b>人</b>
comm.allusers=<span title="全部人">全部人</span>：<em id="alluserNum">0</em><b>人</b>
comm.govsendcheck=送
comm.newemail=新]件
comm.newtask=新任
comm.newevent=新事件
comm.newpress=新催k
comm.newhetong=合同提醒
comm.saftlogout=安全登出
comm.editremind=编辑提醒
comm.backlast=返回上
comm.mylayout=人门户
comm.myinfos=人Y料

comm.commie8 = 很抱歉，您前的流[器版本^低，您的g[器@得最佳使用w！
comm.commie9 = 很抱歉，您前的流[器版本^低，至更高的IE版本，以便@得最佳使用w！
comm.updateie8 =至IE8
comm.updateie9 = 至IE9
comm.notupdate = 翰魂
comm.chrome = Y歌g[器
comm.firefox = 火狐g[器
comm.WorkOrderManager =工喂芾

comm.entry = 正在M入
comm.loadingFirst  = 加d首热...

comm.newemailtranscenter=新交Q中心]件
comm.newewatingdealtranscenter=新交Q中心待k
comm.newreportRE=新蠡
comm.desktop_show=@示
comm.desktop_hide=[藏

comm.newworkflow=l流程
comm.newmicroblog=l微博
comm.newpost=l帖子
comm.pageFontsize=界面字