@import "../../../../less/template.global.less";
.wh-main{
  margin:0 auto;
}
/* html */
html{
  font-size:@font-size-base;
  @media(min-width:@screen-md-min){
    font-size:75%; /*0.75x16=12px*/
  }
  @media(min-width:@screen-lg-min){
    font-size:87.5%; /*0.875x16=14px*/
  }
}
body{
  font-size:1.2em;
  line-height:1.6em;
}
html,body{
  background-color: #eff6f9;
  font-family:@font-family-pc;
  .text-size-adjust(@text-size-adjust-value:none;);
  height: 100%; 
  -webkit-font-smoothing: antialiased;
  font-smoothing:antialiased;
}

a{
  color: #fff;
  &:visited{color: #666;}
}
a,input,button,select,textarea{ outline:none;}

/*head title*/
h1 {
  font-size:24px;
  line-height: 24px;
}
h2 {
  font-size: 2.2em;
}
h3{
  font-size: 1.6em;
}
h4,h5{
  font-size: 1.6em;
}

html,
body{
  background:url(../images/login/bg_login_ie8.png) repeat left top;
}
.wh-pg-login {
    /*z-index: 10; */  
    text-shadow: 1px 1px 1px #438496;
    color: #fff;
    width: 100%;
    height: 100%;
    /*登录页底部图片切换*/
    .wh-lg-slider { 
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;  
        z-index: 1;
        width: 100%;
        height: 100%;
        .wh-lg-flexslider-bg{
          width: 100%;  
          height: 100%;
          overflow: hidden;
          position: relative; 
        }
        .flexslider { 
          width: 100%;  
          height: 100%; 
          ul {
            width: 100%;  
            height: 100%;
            li { 
              width: 100%;
              height: 100%;
              background-position: top center;
              background-repeat: no-repeat;
              background-size: cover;
             }
          }
          ol.flex-control-nav {
            position: absolute; 
            bottom: 50px;
            left: 48%;
            z-index: 2;
            li {
              display: inline-block;
              margin: 0 5px;
              a {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border: 1px solid #fff;
                cursor: pointer;
                text-indent: -9999em;
                &.flex-active {
                  background-color: #fff;
                }
              }
            }
          }
        }
    }
    /*登录页底部copyright*/
    .wh-lg-copy{
      padding:10px 0 0;
      text-align: center;
      font-size: 12px;
      text-shadow: 1px 1px 1px #438496;
      position: absolute;
      bottom: 20px;
      z-index: 2;
      width: 100%;
    }
    /*登录页面数据表单部分*/
    .wh-main {
      width: 760px;
      position: relative;
      z-index: 2;
      .wh-login-top{
        max-height: 106px;
        overflow: hidden;
        position: relative;
        margin-bottom: 5px;
        h1 {
          display: block;
          font-size: 28px;
          font-weight: normal;
          line-height: 28px;
          width: 350px;
          height: 80px;
          position: relative;
          img{
            max-width: 350px;
            max-height: 80px;
            height: 80px;
            display: block;
            position: absolute;
            left: 0;
            top:50%;
            margin-top: -40px;
          }
        }
        ul.wh-login-tips {
          position: absolute;
          bottom: 0;
          right: 0;
          li {
            display: inline-block;
            margin-left: 22px;
            height: 25px;
            line-height: 25px;
            a {
              display: inline-block;
              color: #fff;
              text-shadow: 1px 1px 1px #438496;
              height: 25px;
              line-height: 25px;
              &:hover {
                text-decoration: none;
              }
              i {
                display: inline-block;
                font-size: 14px;
                margin-right: 4px;
                vertical-align: baseline;
                height: 25px;
                line-height: 25px;
              }
              span {
                display: inline-block;
                font-size: 12px;
                height: 25px;
                line-height: 25px;
                position: relative;
                top: -2px;
              }
            }
          }
        }
      }
      .wh-login-cons {
        height: 418px;
        /*.wh-lg-slider {
          &, & .flexslider {
            width: 960px;
            height: 540px;
          }
          .flexslider {
            position: relative;
            ul {
              li {
                img {
                  width: 100%;
                  border-radius: 8px;
                  .box-shadow(0 0 3px #438496);
                }
              }
            }
            ol.flex-control-nav {
              position: absolute;
              z-index: 10000;
              bottom: 0;
              left: 50%;
              li {
                display: inline-block;
                margin: 0 5px;
                a {
                  display: block;
                  width: 10px;
                  height: 10px;
                  border-radius: 100%;
                  border: 1px solid #fff;
                  cursor: pointer;
                  text-indent: -9999em;
                  &.flex-active {
                    background-color: #fff;
                  }
                }
              }
            }
          }
        }*/
        &.wh-lg-no-button {
          .wh-lg-logoIn{
            position: absolute;
            top: 130px;
            height: 370px;
            z-index: 100;
            text-align: center;
            .wh-lg-logoIn-top{
              border-radius: 6px;
            }
            p{
              font-size: 12px ;
              color: #757574;
              padding: 12px 0;
            }
          }
          .wh-lg-loIn-bg{
            border-radius: 6px;
          }
        }
      }
      .wh-lg-loIn-bg{
        width: 402px;
        height: 370px;
        background: #fff;
        .opacity(0.5);
        position: absolute;
        z-index: 99;
        top: 130px;
        right:0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .wh-lg-logoIn {
        position: absolute;
        top: 130px;
        right: 0px;
        width: 402px;
        height: 411px;
        z-index: 100;
        text-align: center;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        p{
          font-size: 12px ;
          padding: 12px 0;
        }
        .wh-lg-logoIn-top{
          height: 370px;
          .wh-lg-logoIn-top-title {
            margin: 20px 0 ;
            font-size: 12px;
            i {
              margin: 0 10px 0 0 ;
              }
            }
            .user {
              width: 82px;
              height: 82px;
              margin: 52px auto 0 auto;
            }
            form{
              width: 330px;
              margin: 25px auto 0 auto;
              position: relative;
              div{
                border-radius: 2px;
                position: relative;
                margin: 0 0 10px 0;
                &.vali-username , &.vali-pass{
                  width:227px ;
                  height: 38px ;
                  border: 1px solid #666;
                  text-shadow:none;
                }
                input {
                  border: none;
                  background: none;
                  font-size: 12px;
                  color: #666;
                  font-family: Microsoft YaHei;
                  &.image{
                    width: 130px;
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #666;
                    border-radius: 2px;
                    padding: 0 0 0 10px;
                    float: left;
                    display: block;
                    &:focus{
                      border: 1px solid #0c89e1;
                    }
                  }
                  &.info{
                    width: 85%;
                    height: 18px;
                    line-height: 18px;
                    display: block;
                    margin-left: 30px;
                    position: relative;
                    top: 10px;
                    overflow: hidden;
                  }
                  &.sub {
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    display: block;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    background: #0c89e1;
                    border-radius: 2px;
                    &:hover{
                      #gradient .vertical(@start-color: #0c88e0; @end-color: #064f84; @start-percent: 0%; @end-percent: 100%);
                    }
                  }
                }
                &.vali-image {
                  img {
                    float: left;
                    margin: 0 0 0 7px;
                  }
                }
                &.pass-check{
                  height: 20px;
                  line-height: 20px;
                  text-align: left;
                  span{
                    font-size: 12px;
                  }
                }
                &.vali-submit {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                i{
                  margin: 0;
                  padding: 0;
                  position: absolute;
                  top: 10px;
                  left: 10px;
                  font-size: 18px;
                  color: #999;
                }
              }
            }
            .wh-lg-lang-sele {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              .sele-show {
                width: 100%;
                text-align: right;
                cursor: pointer;
                height: 30px;
                line-height: 30px;
                position: absolute;
                z-index: 999999;
                span {
                  font-size: 12px ;
                  height: 30px;
                  line-height: 30px;
                }
                i{
                  font-size: 12px;
                  padding: 0 5px;
                  display: inline;
                }
              }
              .sele-list-div {
                display: none;
                width: 120px;
                height: 160px;
                background: #fff;
                .opacity(0.5);
                position: absolute;
                top: 8px;
                right: -120px;
              } 
              .sele-list{
                display: none;
                position: absolute;
                top: 12px;
                right: -120px;
                width: 120px;
                li {
                  cursor: pointer;
                  height: 18px;
                  line-height: 18px;
                  padding: 6px 0 6px 10px ;
                  width: 110px;
                  i{
                    font-size: 15px;
                    color: #0c89e1;
                    float: right;
                    position: relative;
                    right: 10px;
                    display: none;
                    text-shadow:none;
                  }
                  &.current {
                    background: url("../images/login/sele_list_li_bg.png") 0 0 repeat;
                    i{
                      display: block;
                    }
                  }
                  span{
                    display: block;
                    background :url(../images/login/icon_flag.png) left center no-repeat ;
                    background-repeat: no-repeat;
                    padding: 0 0 0 25px;
                    float: left;
                    font-size:12px ;
                    height: 18px;
                    line-height: 18px;
                    text-align: left;
                    &.sl1 {
                      background-position: 0 0;
                    };
                    &.sl2 {
                      background-position: 0 -29px;
                    };
                    &.sl3 {
                      background-position: 0 -60px;
                    };
                    &.sl4 {
                      background-position: 0 -90px;
                    };
                    &.sl5 {
                      background-position: 0 -119px;
                    };
                  }
                } 
              }
            }
        }
        .wh-lg-logoIn-nav {
          position: absolute;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #c9c9c9;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          background:url(../images/border_point.png) repeat-y 50% 0;
          li{
            float: left;
            width: 201px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
            background: url("../images/login/logoIn_selebg.png") 0 0 repeat;
            &.one{ border-bottom-left-radius: 8px;}
            &.two {border-bottom-right-radius: 8px;}
          }
          .current{
            background: url("../images/login/logoIn_selebg_curr.png") 0 0 repeat;
          }
        }
        .flexslider1 {
          position: relative;
          height:244px;
          overflow: hidden;
          ul {
            li {
              img {
                max-width: 200px;
                max-height: 200px;
                border-radius: 8px;
                .box-shadow(0 0 3px #438496);
              }
            }
          }
          .flex-direction-nav {
            *height: 0;
            a {
              text-decoration: none;
              display: block;
              width: 27px;
              height: 27px;
              line-height: 27px;
              position: absolute;
              top: 45%;
              z-index: 10;
              overflow: hidden;
              cursor: pointer;
              -webkit-transition: all .3s ease;
              -moz-transition: all .3s ease;
              transition: all .3s ease;
            }
            a:before {
              display: inline-block;
              font-family: Fawanhu;
              font-size: inherit;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              transform: translate(0, 0);
              font-size: 32px;
            }
            a.flex-next:before {
              content: "\f005";
            }
            a.flex-prev:before {
              content: "\f004";
            }
            .flex-prev {
              left: 20px;
            }
            .flex-next {
              right: 20px;
              text-align: right;
            }
            .flex-disabled {
              opacity: 0 !important;
              filter: alpha(opacity=0);
              cursor: default;
            }
          }
        }
      }
    }

    /*登录页面@copyright*/
    /*.wh-lg-copy{
      padding:10px 0 0;
      text-align: center;
      font-size: 12px;
      text-shadow: 1px 1px 1px #438496;
    }*/
}
.wh-pg-login-bg,
.wh-pg-login-bg-out{
  width: 100%;
  position: absolute;
  left:0;
  top:0;
  background-repeat:no-repeat;
  background-position: center 50%;
  background-position: 0 0 ;
  background-size: cover;
}
.wh-pg-login-bg{
  .blur(6px);
  z-index: 2;
}
.wh-pg-login-bg-out{
  z-index: 1;
}
.wh-portal-login{
  overflow: auto;
}


/* IE8 + IE6,7 Warning */
.wh-iewarning{  
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 70001;
}
.wh-iewarn-wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 70003;
  background: rgb(220, 226, 241);
  .opacity(0.6);
}
.wh-iewarn-box{
  position: fixed;
  _position:absolute;
  width: 558px;
  height:268px;
  top:50%;
  left:50%;
  margin-left:-276px;
  margin-top:-134px;
  border:1px solid #ccc;
  background-color: #fff;
  z-index: 70004;
  border-radius: 6px;
  color:#666;
  h2{
    height:40px;
    line-height: 40px;
    background-color: #f7f7f7;
    border-bottom:1px solid #ccc;
    .border-top-radius(6px);
    strong{
      float:left;
      font-size: 16px;
      margin-left: 16px;
    }
    a.close{
      float: right;
      width: 11px;
      height:12px;
      margin-top:16px;
      margin-right: 16px;
      background: url(../images/icon_ie8_close.png) no-repeat top left;
    }
  }
  table{
    width: 70%;
    height:180px;
    margin:25px auto;
    td{
      font-size: 14px;
      i.wh-iewarn-notice{
        float:left;
        width: 40px;
        height:36px;
        margin-right: 10px;
        background: url(../images/icon_ie8_warning.png) no-repeat left top;
      }
      em{
        display: block;
        marin-left:40px;
        line-height: 20px;
      }
      p{
        text-align: center;
        a{
          margin: 0 5px;
          color:#8f8f8f;
          font-size: 12px;
          &.wh-iewarn-btn{
            display: inline-block;
            width: 120px;
            height:34px;
            line-height: 34px;
            margin:0 10px 5px 10px;
            color:#fff;
            background-color: #2196f3;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.wh-iewarn-btn-disable{
              background-color: #919191;
            }
          }
        }
      }
    }
  }
}

 