@import "../../../../less/template.global.less";
/* ---------------------------- */
@help-color:#4283c5;
@help-color-white:#fff;
@help-color-black:#787878;

.wh-main{
  margin:0 auto;
}
/* html */
html,body{
  background-color: #fff;
  font-family:@font-family-pc;
  .text-size-adjust(@text-size-adjust-value:none;);
  color: #333;
  -webkit-font-smoothing: antialiased;
  font-smoothing:antialiased;
}
a{
  color: #666;
  /*&:visited{color: #666;}*/
  &:hover{text-decoration: none;}
  /*&:hover,&:active{color: @link-hover-color;}*/
}
a:focus {
  outline: none;
}
input,button,select,textarea{ outline:none;}
.wh-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Page Loading */
.wh-loading{
  background-color: #efefef;
  z-index: 1;
  .wh-load-box{
    position: absolute;
    top:50%;
    left:50%;
    z-index: 1000;
    width: 334px;
    height: 50px;
    padding-top: 118px;
    padding-bottom: 27px;
    line-height: 26px;
    margin-left:-167px;
    margin-top:-105px;
    border:1px solid #ccc;
    background-color: #fff;
    background-image: url(../images/loading.gif);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 12px;
    color:#ccc;
    border-radius: 10px;
    .box-shadow(0 2px 10px #ccc);
    strong{
      font-weight: normal;
    }
  }
}

/* Help Center */
.wh-helping{
  position: static;
  height: inherit;
  .wh-main{
    width:@screen-md;
    @media(min-width:@screen-lg-min){
      width:@screen-lg;
    }
  }
  .wh-header{
    background-color:#f9f9f9;
    border-bottom:1px solid #d1cfd0;
  }
  .wh-content{
    .wh-main{
      position: relative;
      background:url(../images/bg_point.png) repeat-y 292px 0;
    }
    .wh-hp-left{
      float:left;
      width: 292px;
    }
    .wh-container{
      position: relative;
      margin-left:292px;
      padding:30px 0 50px 30px;
    }
  }
  .wh-footer{
    margin-top:-30px;
    .wh-main{
      position: relative;
    }
    .wh-hp-copy{
      margin-left:292px;
      text-align: center;
    }
  }
}
/* Help Head Menu */
.wh-hp-topnav{
  float:left;
  height: 110px;
  a{
    float:left;
    width: 120px;
    height:80px;
    padding:15px 0;
    text-align: center;
    i.fa{
      height: 30px;
      font-size: 30px;
      padding:10px;
      border-radius:100%;
      background-color: @help-color-white;
      border:1px solid @help-color-black;
      color:@help-color-black;
    }
    span{
      display: block;
      height:30px;
      line-height: 30px;
      font-size: 14px;
    }
    &:hover,
    &.current{
      background-color:#eeeeee;
      i.fa{
      background-color: @help-color;
      border:1px solid @help-color;
      color:@help-color-white;
      }
      span{
        font-weight: bold;
        color:@help-color;
      }
    }
  }
}
.wh-hp-topinfo{
  float: right;
  text-align: right;
  padding-top: 20px;
  h1{
    line-height: 40px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: normal;
  }
  p{
    font-size: 16px;
    i{
      color:@help-color;
      margin-left:10px;
      text-decoration: underline;
    }
  }
}
/* Help Left Menu */
.wh-hp-left{
  ul{
    >li{
      cursor: pointer;
      >a{
        display: block;
        position: relative;
        height:42px;
        line-height: 42px;
        border-bottom:1px solid #cfcfcf;
        font-size: 16px;
        >i.fa{
          font-size: 18px;
          color:@help-color;
          margin-right: 10px;
        }
        >span.wh-hp-btn-switch{
          position: absolute;
          right:10px;top:30%;
          color: #b1b1b1;
          &:after{
            font-family: Fawanhu;
            content:"\f005";
          }
        }
        >span{
          display: inline-block;
          height:16px;
          line-height: 16px;
        }
        >i,>span{
          vertical-align: middle;
        }
      }
      &.current{
        >a{
          >span.wh-hp-btn-switch{
            &:after{
              content:"\f007";
            }
          }
        }
      }
      a:hover,
      &.current > a,
      &.current > a.pageon{
        color:@help-color;
      }
      >ul{
        display: none;
        padding-left: 28px;
      }
    }
  }
}
/* Help Container */
.wh-container{
  .wh-hp-welcome{
    padding-top: 190px;
    text-align: center;
    .hp-wel-logo{
      margin-bottom: 15px;
    }
    .hp-wel-info{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .hp-wel-name{
      font-size: 16px;
    }
  }
  .wh-hp-info{
    font-size: 14px;
    line-height: 24px;
    h2,h3{
      color:@help-color;
      margin-bottom:10px;
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
    }
    p{
      margin-bottom: 5px;
    }
    ul.hd{
      overflow: hidden;
      margin-bottom: 15px;
    }
    img{
      max-width: 100%;
      .box-shadow(0 0 5px #ccc);
    }
    .linkChild li{
      display:inline-block;
      float:left;
      padding:0px 10px;
      border-radius:6px;
      height:30px;
      line-height:30px;
      font-size:16px;
      cursor:pointer;
      margin:5px 0px;
      margin-right:15px;
      background: #eee;
      &.on{
        color:#fff;
        background:@help-color;
      }
      b{
        display:none;
      }
    }
  }
}


