@import "../../../../less/template.global.less";

.wh-main{
  margin:0 auto;
}
/* html */
html{
  font-size:@font-size-base;
  @media(min-width:@screen-md-min){
    font-size:75%; /*0.75x16=12px*/
  }
  @media(min-width:@screen-lg-min){
    font-size:87.5%; /*0.875x16=14px*/
  }
}
body{
  font-size:12px;
}
html,body{
  font-family:@font-family-pc;
  .text-size-adjust(@text-size-adjust-value:none;);
  color: #484848;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing:antialiased;
}

a{
  color: #666;
  &:visited{color: #666;}
  &:hover,&:active{color: @link-hover-color;}
}
input,button,select,textarea{ outline:none;}
/*head title*/
h1 {
  font-size:26px;
  line-height: 30px;
}
h2 {
  /*font-size: 0.75em;*/
}
h3{
  font-size: 1.6em;
}
h4,h5{
  font-size: 1.6em;
}
h1,h2,h3 { font-weight: normal; }
strong{ font-weight: normal; }
/*---color---*/
@strong-color:#4283c5;
/* --- wh-header ---*/
.wh-header {
  height: 108px;
  border-bottom: 1px solid #d1cfd0;
  .wh-header-left {
    padding: 33px 23px 0 0 ;
    float: right;
    strong{
      display: inline;
      margin: 0 0 0 5px ;
      color: @strong-color;
      text-decoration: underline;
    }
  }
  .wh-header-right{
    float: left;
    li{
      width: 119px;
      h2{

      }
    }
  }
}
