@import "../../../../less/template.global.less";
html,
body{
  background:url(../images/login/bg_login_ie8.png) repeat left top;
}
.wh-pg-login-bg-out,.wh-pg-login-bg{
  display: none;
}
  
.wh-pg-login{ 
  .wh-main{
    .wh-login-cons{
        .flexslider{
          ul{
            li{
              img{
                border:1px solid #9fa0a3;
              }
            }
          }

          ol.flex-control-nav {  
            li { 
              a { 
                border: 1px solid #494949; 
                background:url(../../../../template_system/common/images/trans_ie8.png) repeat left top;
                &.flex-active {
                  background-color: #494949;
                }
              }
            }
          } 
        }
    }
  }
}
.wh-pg-login-bg,
.wh-pg-login-bg-out{
  display: none;
}

 