@import "../../../../../less/template.global.less";
/*-----themes------*/
@global-color:#FC712F; //皮肤标准色
@global-color-l:#FCF2E9; //基于皮肤标准色较轻
@global-color-d:#E55A1C; //基于皮肤标准色较深
@global-color-white:#FFFFFF; //常规白色
@global-color-light-gray:#fefefe; //接近白色的灰色
@global-color-gray:#cfcfcf; //常规灰色
@global-color-gray-d:#e0e0e0; //常规灰色
@global-color-black:#454545; //常规黑色
@global-color-black-l:#acacac; //常规黑色
@important-color:red; //重要提醒红色
@control-panel-color:#eb9662; //控制台色
@webkit-scroll-color:#D35E00; //滚动条的十六进制色
@webkit-scroll-color-r:211; //滚动条RGB色中的R值
@webkit-scroll-color-g:94; //滚动条RGB色中的B值
@webkit-scroll-color-b:0; //滚动条RGB色中的G值

@global-color-nav-bottom:#FFBB9B; //线色皮肤的菜单下划线

@wh-no-hover-text: #acacac;
@import "../template.color.global.less";
@import "../template.color.global.line.less";